<!DOCTYPE html>
<html lang="zh-TW" class="rwd-collapse">
<head>
    <title>撿料台車,重型物料架,中型物料架 - 盛發倉儲設備</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Window-target" content="_top"/>
    <meta name="robots" content="INDEX, FOLLOW"/>
    <meta name="y_key" content="4f55a1a2bb374f41"/>
    <meta name="google-site-verification" content="UnpsIwiseC0yL5Ac0WNGb7Ecw39dqJmD52xvvr8WRa0"/>
    <meta name="msvalidate.01" content=""/>
    <meta name="keywords" content="撿料台車,重型物料架,中型物料架,中型置物架"/>
    <meta name="description" content="撿料台車,重型物料架,中型物料架,中型置物架,置物架,料架,物料架,免螺絲置物架,駛入式料架,有專業人員為您量身訂製,規劃設計,讓貴公司能充分的空間利用且充分發揮倉儲功能。"/>
    <meta property="og:url" content="http://www.sheng-fa.com.tw/-.html">
    <meta property="og:title" content="撿料台車,重型物料架,中型物料架 - 盛發倉儲設備">
    <meta property="og:description" content="撿料台車,重型物料架,中型物料架,中型置物架,置物架,料架,物料架,免螺絲置物架,駛入式料架,有專業人員為您量身訂製,規劃設計,讓貴公司能充分的空間利用且充分發揮倉儲功能。">
    <meta property="og:image" content="http://www.sheng-fa.com.tw/templates/cache/5404/images/system/og.jpg?2083337866">
    <!-- favicon -->
    <link rel="icon" href="/favicon.ico?6989"/>
    <link rel="shortcut icon" href="/favicon.ico?6989"/>
     <!-- iOS -->
    <link rel="apple-touch-icon" href="/favicon.ico?6989">
    <!-- android -->
    <link rel="shortcut icon" sizes="196x196" href="/favicon.ico?6989">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" media="none" onload="if(media!='all')media='all'">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/magnific-popup.min.css" media="none" onload="if(media!='all')media='all'">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/Swiper/3.0.8/css/swiper.min.css" media="none" onload="if(media!='all')media='all'">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.css" media="none" onload="if(media!='all')media='all'">
<link rel="stylesheet" href="/templates/js/libs/fine-uploader/dist/fine-uploader-new.min.css">
<link rel="stylesheet" href="/templates/css/common.css">
    <link rel="stylesheet" href="/templates/template/21/css/layout.css">
    <link rel="stylesheet" href="/templates/css/mobile.css">
    
</head>
<body id="bodyinpage" class="rwd-collapse viewmode default - " lang="zh-TW">

<div class="rwd-wrapper"><div id="wrap" class=""><div id="header"><div id="logo"><a href="/index.html"><img id="photoLogo" src="/templates/cache/5404/images/system/logo.png" alt="盛發倉儲設備"/><span>盛發倉儲設備</span></a></div><div id="nav" class="-"><ul><li class="about-us first"><a href="about-us.html"><span>公司簡介</span></a></li><li class="product"><a href="product.html"><span>產品介紹</span></a></li><li class="- current"><a href="-.html"><span>人員招募</span></a></li><li class="news"><a href="news.html"><span>最新消息</span></a></li><li class="contact-us last"><a href="contact-us.html"><span>聯絡我們</span></a></li></ul></div><div id="banner" class="cusbg" data-enable="0"><img src="/templates/cache/5404/images/system/page-banner.jpg" id="banner-img" alt="盛發倉儲設備" data-dir="1" data-effect="0" data-height="120" data-imgs="/templates/cache/5404/images/system/page-banner.jpg"></div></div><div id="main-wrap" class="main-container clearfix"><div id="main" class="right"><div class="main-top"><ol id="breadcrumb"><li><a href="/index.html" class="home">回首頁</a>&nbsp;>&nbsp;</li><li>人員招募</li></ol><div class="h1title"><h1><span>人員招募</span></h1></div></div><div id="main-content" class="main-content default"><div id="nicedit_0" class="onedit" ><p align="center">&nbsp;</p><p align="center"><span size="3" style="font-size: medium;"><strong><span color="#000066" style="color: #000080;">盛發倉儲設備股份有限公司</span>SHENG FA</strong>為<strong><span color="#009933" style="color: #009933;">倉儲設備</span></strong>之<strong><span color="#ff0000" style="color: #ff0000;">專業製造生產工廠</span></strong></span></p><p align="center"><strong><span color="#ff0000" size="3" style="color: #ff0000; font-size: medium;"></span></strong>&nbsp;</p><div align="left"><span size="3">　　</span><span size="3" style="font-size: medium;">生涯規劃本公司一向視人為公司重要之資產 , 並且深知員工乃為企業發展之源頭 , 故將公司未來願景與員工職涯發展相互結合。</span></div><div align="left"><span size="3" style="font-size: medium;">為因應瞬息萬變之高科技產業 , 並將帶領企業保持高度成長進而能面對競爭激烈且變化快速的全球資訊環境。 <br />　　除隨時為新世代變革做好各樣的充電準備外並需永續培養同仁專業技能持續成長 , 使其能在企業環境中不斷提昇自己 , 並在組織體系能按自己個人的生涯目標逐步升遷與成長。 <br />公司內部除不定期提供資訊科技產業最新情報外並鼓勵同仁參加相關產業界所舉辦之交流活動 , 藉以提供共同學習經驗。</span></div><p><span color="#ff0000" style="color: #ff0000;"><strong><span color="#ff0000" size="3" style="color: #ff0000; font-size: medium;"></span></strong></span>&nbsp;</p><p><span color="#ff0000" style="color: #ff0000;"><strong><span color="#ff0000" size="3" style="color: #ff0000; font-size: medium;">目前職缺 :</span></strong></span></p><p><span color="#ff0000" style="color: #ff0000;"><span size="3" style="font-size: medium;"><span color="#000066" style="color: #000066;"><strong>CAD繪圖人員(2D</strong></span><span color="#ff0000" style="color: #ff0000;"><strong><span color="#000066" style="color: #000066;">、3D)有經驗者佳 , 意洽</span></strong><span color="#000066" style="color: #000066;">04-7989866</span></span></span></span></p><p><span color="#000066" size="3" style="color: #000066; font-size: medium;"><img src="../../templates/cache/5404/images/home02.jpg" width="100%" /></span></p><div class="row"><div class="col-2"><p><span style="font-family: 'LiHei Pro', 微軟正黑體;"><strong><span size="2"><span style="font-size: 16px;">總公司地址：</span><br /><span style="font-size: 16px;">509彰化縣伸港鄉什股路192號</span><br /></span></strong><span size="3"><span color="#000066">電話</span>：<span color="#ff0000"><span style="color: #000080;"><strong>04-7989866</strong></span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;</span></span><span size="3"><span color="#000066">傳真</span>：<strong><span color="#ff0000" style="color: #000080;">04-7990871</span></strong></span><strong><span size="2"><br /></span></strong></span></p><p>E-mail：<a href="mailto:sf9866@ms62.hinet.net">sf9866@ms62.hinet.net</a></p></div><div class="col-2"><p><span style="font-size: 14px;"><strong>台北經銷商地址：</strong></span><br /><span style="font-size: 14px;"><strong>新北市樹林區三福街125巷8號3樓</strong></span></p><p>電話：<span style="color: #000080;"><strong>02-26898818</strong></span>&nbsp;&nbsp; &nbsp;行動：<span style="color: #000080;"><strong>0936725410</strong></span></p><p>E-mail：<a href="mailto:susan725410@gmail.com">susan725410@gmail.com</a></p></div></div><p><span color="#ffffff" size="3" style="color: #ffffff; font-size: medium;">車,重型物料架,中型物料架,中型置物架</span></p></div></div><div class="main-bottom"></div></div><div id="side" class="left"><div class="side-top"><h2><span>人員招募</span></h2></div><div class="side-content clearfix"><ul></ul><div id="side-nicedit-1" class="onedit"></div></div><div class="side-bottom"></div></div><div id="function" class="clearfix"><div id="post-share"><ul class="clearfix"><li><div><g:plusone count="false" href="http://www.sheng-fa.com.tw/-.html"></g:plusone></div></li><li><a id="facebook" class="altfn facebook sharebtn" title="分享到Facebook"></a></li><li><a id="twitter" class="altfn twitter sharebtn" title="分享到twitter"></a></li><li><a id="plurk" class="altfn plurk sharebtn" title="分享到噗浪"></a></li></ul></div></div></div><div id="footer"><div class="wrap"><div id="foot-nav"><ul><li class="about-us first"><a href="about-us.html"><span>公司簡介</span></a></li><li class="product"><a href="product.html"><span>產品介紹</span></a></li><li class="- current"><a href="-.html"><span>人員招募</span></a></li><li class="news"><a href="news.html"><span>最新消息</span></a></li><li class="contact-us last"><a href="contact-us.html"><span>聯絡我們</span></a></li></ul></div><div id="contact-info"><ul><li class="tel"><span>電話 : </span>04-7989866</li><li class="fax"><span>傳真 : </span>04-7990871</li><li class="address"><span>住址 : </span>彰化縣伸港鄉什股路192號</li><li class="email"><span>信箱 : </span>&nbsp;<a href="mailto:sf9866@ms62.hinet.net">sf9866@ms62.hinet.net</a></li></ul></div><div id="footer-service"><div id="power"><div id="counter">累積人氣:<span></span></div></div><div id="copyright"><p>Service by <a href='//www.iyp.com.tw' target='_blank' title='中華黃頁 SuperhiPage'>中華黃頁 SuperhiPage</a></p></div></div></div></div></div></div><div class="navbar navbar-fixed-top"><div class="container"><button type="button" class="rwd-navbar-toggle rwd-collapse"><span class="label">選單</span><span class="navbar-icon-bar"></span></button><ul class="nav navbar-nav navbar-right" id="topnav"><li class="hidden-xs home"><a href="/index.html">回首頁</a></li></ul></div></div><div id="rwd-side" class="rwd-side rwd-collapse"><div class="inner"><ul class="topnav"></ul><div class="nav"></div><div class="side"></div></div></div><img src="//eland.doublemax.net/cfdmp/viewreceiver?DMP_SR=SHP&DMP_SR_TY=PAGE&SINFO=5404&CAT=%E7%A4%BE%E6%9C%83%E6%9C%8D%E5%8B%99%2C%E5%B7%A5%E5%95%86%E5%9C%98%E9%AB%94%2C%E5%B7%A5%E6%9C%83" alt="" style="display:none;">
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/jquery.magnific-popup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Swiper/3.0.8/js/swiper.jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.js"></script>
<script>window.jQuery || document.write('<script src="/templates/js/cdnlibs.min.js"><\/script>\
    <link rel="stylesheet" href="/templates/js/libs/magnific-popup/dist/magnific-popup.css" media="screen">\
    <link rel="stylesheet" href="/templates/js/libs/font-awesome/css/font-awesome.min.css" media="screen">');</script>
<script src="/templates/js/global.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
</script>
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "LocalBusiness",
    "address": {
        "@type": "PostalAddress",
        "addressLocality": "",
        "addressRegion": "",
        "postalCode":"",
        "streetAddress": ""
    },
    "description": "",
    "name": "",
    "image": "www.sheng-fa.com.tw/og.jpg",
    "telephone": ""
}
</script>
<!--[if IE 6]>
<script src="/templates/js/system/letskillie6.js"></script>
<![endif]-->

    <script src="/templates/js/common.tpl.js"></script>
    <script src="/templates/js/display.tpl.js"></script>
    <script src="/templates/js/mobile.js"></script>
    <script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>
    <script src="https://apis.google.com/js/plusone.js">{lang: 'zh-TW'}</script>
    <script>
        ga('create', 'UA-15620676-2', 'auto');
        ga('send', 'pageview');
    </script>
    <script src="//cdn.doublemax.net/js/rtid.js"></script>
    <script src="//dmp.eland-tech.com/dmpreceiver/eland_tracker.js"></script>
    <script>
        clickforce_rtid("4088001");
        ElandTracker.Track({
            'source':'CAP4088',
            'trackType':'view',
            'trackSubfolderDepth':3,
            'targetType':'usual'
        });
    </script>
    <script>_atrk_opts = { atrk_acct:"4o3+i1a8Dy00ih", domain:"iyp.com.tw",dynamic: true};(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();</script>
    <noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=4o3+i1a8Dy00ih" style="display:none" height="1" width="1" alt="" /></noscript>
    <div id="msgbox" style="display:none;" param=""></div>
    <script>
  ga('create', 'UA-94027001-3', 'auto', 'case1');
  ga('case1.send', 'pageview');
</script>

</body>
</html>
