<!DOCTYPE html>
<html lang="zh-TW" class="rwd-collapse">
<head>
    <title>料架,物料架,貨架,駛入式料架,展示架 - 盛發倉儲設備</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Window-target" content="_top"/>
    <meta name="robots" content="INDEX, FOLLOW"/>
    <meta name="y_key" content="4f55a1a2bb374f41"/>
    <meta name="google-site-verification" content="UnpsIwiseC0yL5Ac0WNGb7Ecw39dqJmD52xvvr8WRa0"/>
    <meta name="msvalidate.01" content=""/>
    <meta name="keywords" content="料架,物料架,貨架,駛入式料架,展示架,超市架"/>
    <meta name="description" content="料架,物料架,貨架,駛入式料架,展示架,超市架,盛發倉儲設備股份有限公司SHENG FA為倉儲設備之專業製造生產"/>
    <meta property="og:url" content="http://www.sheng-fa.com.tw/contact-us.html">
    <meta property="og:title" content="料架,物料架,貨架,駛入式料架,展示架 - 盛發倉儲設備">
    <meta property="og:description" content="料架,物料架,貨架,駛入式料架,展示架,超市架,盛發倉儲設備股份有限公司SHENG FA為倉儲設備之專業製造生產">
    <meta property="og:image" content="http://www.sheng-fa.com.tw/templates/cache/5404/images/system/og.jpg?2077828159">
    <!-- favicon -->
    <link rel="icon" href="/favicon.ico?1899"/>
    <link rel="shortcut icon" href="/favicon.ico?1899"/>
     <!-- iOS -->
    <link rel="apple-touch-icon" href="/favicon.ico?1899">
    <!-- android -->
    <link rel="shortcut icon" sizes="196x196" href="/favicon.ico?1899">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" media="none" onload="if(media!='all')media='all'">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/magnific-popup.min.css" media="none" onload="if(media!='all')media='all'">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/Swiper/3.0.8/css/swiper.min.css" media="none" onload="if(media!='all')media='all'">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.css" media="none" onload="if(media!='all')media='all'">
<link rel="stylesheet" href="/templates/js/libs/fine-uploader/dist/fine-uploader-new.min.css">
<link rel="stylesheet" href="/templates/css/common.css">
    <link rel="stylesheet" href="/templates/template/21/css/layout.css">
    <link rel="stylesheet" href="/templates/css/mobile.css">
    
</head>
<body id="bodyinpage" class="rwd-collapse viewmode contact contact-us " lang="zh-TW">

<div class="rwd-wrapper"><div id="wrap" class=""><div id="header"><div id="logo"><a href="/index.html"><img id="photoLogo" src="/templates/cache/5404/images/system/logo.png" alt="盛發倉儲設備"/><span>盛發倉儲設備</span></a></div><div id="nav" class="contact-us"><ul><li class="about-us first"><a href="about-us.html"><span>公司簡介</span></a></li><li class="product"><a href="product.html"><span>產品介紹</span></a></li><li class="-"><a href="-.html"><span>人員招募</span></a></li><li class="news"><a href="news.html"><span>最新消息</span></a></li><li class="contact-us last current"><a href="contact-us.html"><span>聯絡我們</span></a></li></ul></div><div id="banner" class="cusbg" data-enable="0"><img src="/templates/cache/5404/images/system/page-banner.jpg" id="banner-img" alt="盛發倉儲設備" data-dir="1" data-effect="0" data-height="120" data-imgs="/templates/cache/5404/images/system/page-banner.jpg"></div></div><div id="main-wrap" class="main-container clearfix"><div id="main" class="right"><div class="main-top"><ol id="breadcrumb"><li><a href="/index.html" class="home">回首頁</a>&nbsp;>&nbsp;</li><li>聯絡我們</li></ol><div class="h1title"><h1><span>聯絡我們</span></h1></div></div><div id="main-content" class="main-content default"><div id="nicedit_0" class="onedit"><table style="width: 100%;"><tbody><tr><td style="text-align: center;"><span style="color: #000080;"><em><span style="font-size: 24px; font-family: 'LiHei Pro', 微軟正黑體;"><strong><span color="#000066" size="2"><span color="#ff0000" style="color: #ff0000;">盛發</span></span></strong></span></em></span><em><span style="font-size: 24px; font-family: 'LiHei Pro', 微軟正黑體;"><strong><span color="#000066" size="2"></span></strong></span></em><em><span style="color: #ff0000;"><span style="font-size: 24px; font-family: 'LiHei Pro', 微軟正黑體;"><strong><span color="#000066" size="2"><span style="color: #ff0000;">倉儲</span></span></strong></span></span></em><em><span style="font-size: 24px; font-family: 'LiHei Pro', 微軟正黑體;"><strong><span color="#000066" size="2"><span color="#000080" style="color: #000080;">設備</span></span></strong></span></em><em><span style="font-size: 24px; font-family: 'LiHei Pro', 微軟正黑體;"><strong><span color="#000066" size="2"></span></strong></span></em><em><span><strong><span color="#000066" size="2"><span color="#000080" face="LiHei Pro, 微軟正黑體" size="5" style="color: #000080; font-family: 'LiHei Pro', 微軟正黑體; font-size: x-large;">股份有限公司</span></span></strong></span></em><span style="color: #000080;"><em style="color: #000080;"><span style="font-size: 24px; font-family: 'LiHei Pro', 微軟正黑體;"><strong><span color="#000066" size="2"></span></strong></span></em><em style="color: #000080;"><span style="font-size: 24px; font-family: 'LiHei Pro', 微軟正黑體;"><strong><span color="#000066" size="2"></span></strong></span></em></span><em><span style="color: #000080;"><span style="font-size: 24px; font-family: 'LiHei Pro', 微軟正黑體;"><strong><span color="#000066" size="2"></span></strong></span></span></em><em><span><strong><span color="#000066" size="2"><span face="LiHei Pro, 微軟正黑體" size="5" style="font-family: 'LiHei Pro', 微軟正黑體; font-size: x-large;"><br /></span></span></strong></span></em><em><span style="color: #ff0000;"><span style="font-size: 24px; font-family: 'LiHei Pro', 微軟正黑體;"><strong><span color="#000066" size="2"></span></strong></span></span></em><table style="width: 100%;"><tbody><tr><td><p><span style="font-family: 'LiHei Pro', 微軟正黑體; font-size: 16px;"><strong><span size="2">總公司地址：509彰化縣伸港鄉什股路192號</span></strong></span></p><p><span style="font-family: 'LiHei Pro', 微軟正黑體; font-size: 16px;"><strong><span size="3">&nbsp;&nbsp;&nbsp;&nbsp;<span color="#000066">電話</span>：<span color="#ff0000">04-7989866　　</span></span></strong><strong><span size="3"><span color="#000066">傳真</span>：<span color="#ff0000">04-7990871</span></span></strong></span></p><p><span style="font-family: 'LiHei Pro', 微軟正黑體; font-size: 16px;">E-mail：<a href="mailto:sf9866@ms62.hinet.net">sf9866@ms62.hinet.net<br /><br /></a></span></p><p><strong><span style="font-family: 'LiHei Pro', 微軟正黑體; font-size: 16px;">台北經銷商地址：新北市樹林區三福街125巷8號3樓</span></strong></p><p><span style="font-family: 'LiHei Pro', 微軟正黑體; font-size: 16px;">&nbsp;<strong>電話：02-26898818　　行動：0936725410</strong></span></p><p><span style="font-family: 'LiHei Pro', 微軟正黑體; font-size: 16px;">E-mail：<a href="mailto:susan725410@gmail.com">susan725410@gmail.com</a></span></p><p><span style="font-family: 'LiHei Pro', 微軟正黑體; font-size: 16px;"><br />服務時間：08:00 ~ 17:00</span></p></td><td><a title="盛發倉儲專碼" href="http://www.sheng-fa.com.tw/news-detail-362610.html" target=""><img src="../../templates/cache/5404/images/508e2dec8160c.bmp" width="100%" /></a><br /><strong><span color="#0000ff">盛發倉儲專碼</span></strong></td></tr></tbody></table></td></tr><tr><td><iframe width="100%" height="350" marginheight="0" src="http://maps.google.com/maps?q=彰化縣伸港鄉什股路192號&amp;oe=utf8&amp;ie=UTF8&amp;hl=zh-TW&amp;hq=&amp;hnear=509台灣彰化縣伸港鄉什股路192號&amp;t=m&amp;z=14&amp;vpsrc=0&amp;ll=24.160486,120.468708&amp;output=embed" frameborder="0" marginwidth="0" scrolling="no"></iframe></td></tr></tbody></table><p style="text-align: center;"><strong>更多詳細資料查詢：</strong><a href="http://www.倉儲設備.tw/"><span><span><span>http://www.</span><span>倉儲設備</span><span>.tw</span></span></span></a>　<span><a href="http://www.重型架.tw/"><span>http://www.<span>重型架</span>.tw</span></a>　<span><a href="http://www.置物架.tw/"><span>http://www.<span>置物架</span>.tw</span></a></span></span></p></div><span class="signtxt">請您仔細填妥底下的資料,並按下「填寫完可送出」按鈕,將有專人為您服務及回覆</span><span class="marktxt">以下標示 * 為必填</span><div class="form"><form id="contact-form" name="contact-us" method="post" action="contact-us.html?f=d_inquiry"><input name="guestEmail" value="電子郵件" type="hidden"><input name="guestName" value="姓名" type="hidden"><input name="guestMessage" value="留言內容" type="hidden"><input name="requireField[]" value="姓名" type="hidden"><input name="requireField[]" value="聯絡手機" type="hidden"><input name="requireField[]" value="電子郵件" type="hidden"><input name="requireField[]" value="留言內容" type="hidden"><div class="name-wrap"><label for="name">您的大名<span class="mark">*</span></label><input name="姓名" id="name" class="name input" type="text"></div><div class="company-name-wrap"><label for="company_name">公司名稱</label><input name="公司名稱" id="company_name" class="name input" type="text"></div><div class="company-add-wrap"><label for="company_addr">公司地址</label><input name="公司住址" id="company_addr" class="name input" type="text"></div><div class="gender-wrap"><label for="gender">性別</label><input name="性別" value="先生" class="gender inputradio" type="radio" checked="checked">先生
                                <input name="性別" value="小姐" class="gender inputradio" type="radio">小姐
                        </div><div class="tel-day-wrap"><label for="tel-day">聯絡電話(日)</label><input name="聯絡電話(日)" id="tel-day" class="tel-day input" type="text"></div><div class="tel-night-wrap"><label for="tel-night">聯絡電話(夜)</label><input name="聯絡電話(夜)" id="tel-night" class="tel-night input" type="text"></div><div class="fax-wrap"><label for="fax">傳真</label><input name="傳真" id="fax" class="fax input" type="text"></div><div class="mobile-wrap"><label for="mobile">聯絡手機<span class="mark">*</span></label><input name="聯絡手機" id="mobile" class="mobile input" type="text"></div><div class="mail-wrap"><label for="mail">電子郵件<span class="mark">*</span></label><input name="電子郵件" id="mail" class="mail input" type="text"></div><div class="message-wrap"><label for="message">留言內容<span class="mark">*</span></label><textarea id="message" name="留言內容" cols="50" rows="7" class="message textarea"></textarea></div><div class="authcode-wrap"><label for="authcode">驗證碼<span class="mark">*</span></label><span class="img"><img src="/captcha.php" id="captcha"><span id="state">點一下圖片更換驗證碼</span></span><input name="f_d_authcode" id="authcode" maxlength="10" class="authcode input" type="text"></div><div class="submit-wrap"><input name="type" value="填寫完可送出" class="submit inputbtn" type="submit"></div></form></div></div><div class="main-bottom"></div></div><div id="side" class="left"><div class="side-top"><h2><span>聯絡我們</span></h2></div><div class="side-content clearfix"><ul></ul><div id="side-nicedit-1" class="onedit"></div></div><div class="side-bottom"></div></div><div id="function" class="clearfix"><div id="post-share"><ul class="clearfix"><li><div><g:plusone count="false" href="http://www.sheng-fa.com.tw/contact-us.html"></g:plusone></div></li><li><div class="line-it-button" data-lang="zh_Hant" data-type="share-b" data-url="http://www.sheng-fa.com.tw/contact-us.html" style="display: none;"></div></li><li><a id="facebook" class="altfn facebook sharebtn" title="分享到Facebook"></a></li><li><a id="twitter" class="altfn twitter sharebtn" title="分享到twitter"></a></li><li><a id="plurk" class="altfn plurk sharebtn" title="分享到噗浪"></a></li></ul></div></div></div><div id="footer"><div class="wrap"><div id="foot-nav"><ul><li class="about-us first"><a href="about-us.html"><span>公司簡介</span></a></li><li class="product"><a href="product.html"><span>產品介紹</span></a></li><li class="-"><a href="-.html"><span>人員招募</span></a></li><li class="news"><a href="news.html"><span>最新消息</span></a></li><li class="contact-us last current"><a href="contact-us.html"><span>聯絡我們</span></a></li></ul></div><div id="contact-info"><ul><li class="tel"><span>電話 : </span>04-7989866</li><li class="fax"><span>傳真 : </span>04-7990871</li><li class="address"><span>住址 : </span>彰化縣伸港鄉什股路192號</li><li class="email"><span>信箱 : </span>&nbsp;<a href="mailto:sf9866@ms62.hinet.net">sf9866@ms62.hinet.net</a></li></ul></div><div id="footer-service"><div id="power"><div id="counter">累積人氣:<span></span></div></div><div id="copyright"><p>Service by <a href='//www.iyp.com.tw' target='_blank' title='中華黃頁 SuperhiPage'>中華黃頁 SuperhiPage</a></p></div></div></div></div></div></div><div class="navbar navbar-fixed-top"><div class="container"><button type="button" class="rwd-navbar-toggle rwd-collapse"><span class="label">選單</span><span class="navbar-icon-bar"></span></button><ul class="nav navbar-nav navbar-right" id="topnav"><li class="hidden-xs home"><a href="/index.html">回首頁</a></li></ul></div></div><div id="rwd-side" class="rwd-side rwd-collapse"><div class="inner"><ul class="topnav"></ul><div class="nav"></div><div class="side"></div></div></div><img src="//eland.doublemax.net/cfdmp/viewreceiver?DMP_SR=SHP&DMP_SR_TY=PAGE&SINFO=5404&CAT=%E7%A4%BE%E6%9C%83%E6%9C%8D%E5%8B%99%2C%E5%B7%A5%E5%95%86%E5%9C%98%E9%AB%94%2C%E5%B7%A5%E6%9C%83" alt="" style="display:none;">
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/jquery.magnific-popup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Swiper/3.0.8/js/swiper.jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.js"></script>
<script>window.jQuery || document.write('<script src="/templates/js/cdnlibs.min.js"><\/script>\
    <link rel="stylesheet" href="/templates/js/libs/magnific-popup/dist/magnific-popup.css" media="screen">\
    <link rel="stylesheet" href="/templates/js/libs/font-awesome/css/font-awesome.min.css" media="screen">');</script>
<script src="/templates/js/global.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
</script>
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "LocalBusiness",
    "address": {
        "@type": "PostalAddress",
        "addressLocality": "",
        "addressRegion": "",
        "postalCode":"",
        "streetAddress": ""
    },
    "description": "",
    "name": "",
    "image": "www.sheng-fa.com.tw/og.jpg",
    "telephone": ""
}
</script>
<!--[if IE 6]>
<script src="/templates/js/system/letskillie6.js"></script>
<![endif]-->

    <script src="/templates/js/common.tpl.js"></script>
    <script src="/templates/js/display.tpl.js"></script>
    <script src="/templates/js/mobile.js"></script>
    <script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>
    <script src="https://apis.google.com/js/plusone.js">{lang: 'zh-TW'}</script>
    <script>
        ga('create', 'UA-15620676-2', 'auto');
        ga('send', 'pageview');
    </script>
    <script src="//cdn.doublemax.net/js/rtid.js"></script>
    <script src="//dmp.eland-tech.com/dmpreceiver/eland_tracker.js"></script>
    <script>
        clickforce_rtid("4088001");
        ElandTracker.Track({
            'source':'CAP4088',
            'trackType':'view',
            'trackSubfolderDepth':3,
            'targetType':'usual'
        });
    </script>
    <script>_atrk_opts = { atrk_acct:"4o3+i1a8Dy00ih", domain:"iyp.com.tw",dynamic: true};(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();</script>
    <noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=4o3+i1a8Dy00ih" style="display:none" height="1" width="1" alt="" /></noscript>
    <div id="msgbox" style="display:none;" param=""></div>
    <script>
  ga('create', 'UA-94027001-3', 'auto', 'case1');
  ga('case1.send', 'pageview');
</script>

</body>
</html>
