<!DOCTYPE html>
<html lang="zh-TW" class="rwd-collapse">
<head>
    <title>倉儲設備,倉儲設備規劃施工,物料鋼架 - 盛發倉儲設備</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Window-target" content="_top"/>
    <meta name="robots" content="INDEX, FOLLOW"/>
    <meta name="y_key" content="4f55a1a2bb374f41"/>
    <meta name="google-site-verification" content="UnpsIwiseC0yL5Ac0WNGb7Ecw39dqJmD52xvvr8WRa0"/>
    <meta name="msvalidate.01" content=""/>
    <meta name="keywords" content="倉儲設備,倉儲設備規劃施工,各型物料鋼架,移動儲櫃,抽屜式模具架"/>
    <meta name="description" content="倉儲設備,倉儲設備規劃施工,各型物料鋼架,移動儲櫃,抽屜式模具架,超市架,鋼製棧板,專業人員為您規劃設計 , 讓貴公司能充分的空間利用且充分發揮倉儲功能。"/>
    <meta property="og:url" content="http://www.sheng-fa.com.tw/index.html">
    <meta property="og:title" content="倉儲設備,倉儲設備規劃施工,物料鋼架 - 盛發倉儲設備">
    <meta property="og:description" content="倉儲設備,倉儲設備規劃施工,各型物料鋼架,移動儲櫃,抽屜式模具架,超市架,鋼製棧板,專業人員為您規劃設計 , 讓貴公司能充分的空間利用且充分發揮倉儲功能。">
    <meta property="og:image" content="http://www.sheng-fa.com.tw/templates/cache/5404/images/system/og.jpg?166802853">
    <!-- favicon -->
    <link rel="icon" href="/favicon.ico?9552"/>
    <link rel="shortcut icon" href="/favicon.ico?9552"/>
     <!-- iOS -->
    <link rel="apple-touch-icon" href="/favicon.ico?9552">
    <!-- android -->
    <link rel="shortcut icon" sizes="196x196" href="/favicon.ico?9552">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" media="none" onload="if(media!='all')media='all'">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/magnific-popup.min.css" media="none" onload="if(media!='all')media='all'">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/Swiper/3.0.8/css/swiper.min.css" media="none" onload="if(media!='all')media='all'">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.css" media="none" onload="if(media!='all')media='all'">
<link rel="stylesheet" href="/templates/js/libs/fine-uploader/dist/fine-uploader-new.min.css">
<link rel="stylesheet" href="/templates/css/common.css">
    <link rel="stylesheet" href="/templates/template/21/css/layout.css">
    <link rel="stylesheet" href="/templates/css/mobile.css">
    
</head>
<body id="bodyinhome" class="rwd-collapse viewmode home index " lang="zh-TW">
<div class="rwd-wrapper"><div id="wrap"><div id="header"><div id="logo"><h1><a href=""><img id="photoLogo" src="/templates/cache/5404/images/system/logo.png" alt="盛發倉儲設備"/><span>盛發倉儲設備</span></a></h1></div><div id="nav"><ul><li class="about-us first"><a href="about-us.html"><span>公司簡介</span></a></li><li class="product"><a href="product.html"><span>產品介紹</span></a></li><li class="-"><a href="-.html"><span>人員招募</span></a></li><li class="news"><a href="news.html"><span>最新消息</span></a></li><li class="contact-us last"><a href="contact-us.html"><span>聯絡我們</span></a></li></ul></div><div id="banner" class="cusbg" data-enable="0"><img src="/templates/cache/5404/images/system/home-banner.jpg" id="banner-img" alt="盛發倉儲設備" data-dir="1" data-effect="0" data-height="270" data-imgs="/templates/cache/5404/images/system/home-banner.jpg"></div></div><div id="main-wrap" class="main-container"><div class="clearfix"><div class="column left"><h2><div id="nicedit_0" class="onedit"><p><marquee scrollamount="2">物流倉儲設備一貫製造廠‧專業設計‧規劃施工</marquee></p></div></h2><div id="nicedit_1" class="content onedit"><p>&nbsp;</p><p><span size="3" style="font-size: medium; font-family: 'LiHei Pro', 微軟正黑體;"><strong><span color="#0000ff" style="color: #0000ff;">　　盛發倉儲設備股份有限公司SHENG FA</span></strong>為<strong><span color="#ff0000" style="color: #ff0000;">倉儲設備</span></strong>之專業<strong><span color="#ff0000" style="color: #ff0000;">製造生產</span></strong>工廠 , </span></p><p><span style="font-family: 'LiHei Pro', 微軟正黑體;"><span size="3" style="font-size: medium;"></span><span size="3" style="font-size: medium;">專業人員為您量身訂製 ,規劃設計 ,讓貴公司能充分的空間利用且充分發揮倉儲功能。</span></span></p><p><span size="3" style="font-size: medium; font-family: 'LiHei Pro', 微軟正黑體;"><strong><span color="#0000ff" style="color: #0000ff;">盛發倉儲</span></strong>營業項目：</span></p><p><span style="font-family: 'LiHei Pro', 微軟正黑體;"><span size="3" style="font-size: medium;"></span><span size="3" style="font-size: medium;">倉儲設備規劃施工、各型物料鋼架、移動儲櫃、抽屜式模具架、超市架、鋼製棧板、機械手臂自動電焊、大型靜電粉體塗裝。</span></span></p><p>&nbsp;</p><p><a title="盛發倉儲設備股份有限公司" href="http://www.sheng-fa.com.tw/about-us.html" target=""><img src="../../templates/cache/5404/images/sf-001.jpg" width="100%" /></a></p><p><strong><span style="color: #000080;">更多詳細資料查詢:</span></strong><br /><span style="font-size: 14px;"><a href="http://www.倉儲設備.tw">http://www.倉儲設備.tw</a>　<a href="http://www.重型架.tw">http://www.重型架.tw</a>　<a href="http://www.置物架.tw">http://www.置物架.tw</a></span><br /><br /></p><p>&nbsp;</p><div class="row"><div class="col-2"><p style="text-align: center;"><span style="font-family: 'LiHei Pro', 微軟正黑體;"><strong><span size="2">總公司地址：<br />509彰化縣伸港鄉什股路192號</span></strong></span></p><p></p><p><span style="font-family: 'LiHei Pro', 微軟正黑體;"><span size="3"><span color="#000066">電話</span>：<span color="#ff0000"><span style="color: #000080;"><strong>04-7989866</strong></span>　　</span></span><span size="3"><span color="#000066">傳真</span>：<strong><span color="#ff0000" style="color: #000080;">04-7990871</span></strong></span></span></p><p><span style="font-family: 'LiHei Pro', 微軟正黑體;">E-mail：<a href="mailto:sf9866@ms62.hinet.net">sf9866@ms62.hinet.net</a></span></p></div><div class="col-2"><p style="text-align: center;"><strong>台北經銷商地址：</strong><br /><strong>新北市樹林區三福街125巷8號3樓</strong></p><p></p><p>&nbsp;電話：<span style="color: #000080;"><strong>02-26898818</strong></span>　　行動：<span style="color: #000080;"><strong>0936725410</strong></span></p><p>E-mail：<a href="mailto:susan725410@gmail.com">susan725410@gmail.com</a></p></div></div><p><span color="#ffffff" style="color: #ffffff;">倉儲設備設備規劃施工,各型物料鋼架,移儲櫃,抽屜式模具架</span></p></div></div><div class="column right"><h2><div id="nicedit_2" class="onedit"><p align="center">產品介紹</p></div></h2><div id="nicedit_3" class="content onedit"><p>&nbsp;</p><p></p><p></p><table style="width: 100%; border-collapse: separate;" border="1"><tbody style="text-align: center;"><tr><td><a title="可調式重型物料鋼架" href="http://www.sheng-fa.com.tw/xn--qevy0cz0qc37a.html" target=""><img src="../../templates/cache/5404/images/G01.jpg" width="130" /></a></td><td><a title="積層式重型物料鋼架" href="http://www.sheng-fa.com.tw/xn--6tv367g.html" target=""><img src="../../templates/cache/5404/images/G02.jpg" width="130" /></a></td></tr><tr><td><p align="center"><span style="color: #000080; font-family: 'LiHei Pro', 微軟正黑體;">&nbsp;<span color="#000066"><a title="" href="../../02.html" target=""><span style="color: #000080;"><strong>可調式重型物料架</strong></span></a></span></span></p></td><td><span style="color: #000080;">&nbsp;<span color="#000066" style="font-family: 'LiHei Pro', 微軟正黑體;"><strong><a title="" href="../../13.html" target=""><span style="color: #000080;">積層式重型物料鋼架</span></a></strong></span></span></td></tr><tr><td><a title="後推式重型物料鋼架" href="http://www.sheng-fa.com.tw/xn--xgs298asy5ax8a.html" target=""><img src="../../templates/cache/5404/images/G03.jpg" width="130" /></a></td><td><a title="駛入式重型物料鋼架" href="http://www.sheng-fa.com.tw/xn--xgsy04ansb81t7h2bbrb.html" target=""><img src="../../templates/cache/5404/images/G04.jpg" width="130" /></a></td></tr><tr><td><span style="color: #000080; font-family: 'LiHei Pro', 微軟正黑體;">&nbsp; &nbsp;<span color="#000066"><a title="後推式重型物料鋼架" href="../../06.html" target=""><span style="color: #000080;"><strong>後推式重型物料鋼架</strong></span></a></span></span></td><td><span style="color: #000080;">&nbsp; &nbsp;<span color="#000066" style="font-family: 'LiHei Pro', 微軟正黑體;"><strong><a title="" href="../../12.html" target=""><span style="color: #000080;">駛入式重型物料鋼架</span></a></strong></span></span></td></tr><tr><td><a title="電動移動式重型物料鋼架" href="http://www.sheng-fa.com.tw/xn--hhra237a49igpi0id0wz40nes4cxqcjrq.html" target=""><img src="../../templates/cache/5404/images/G05.jpg" width="130" /></a></td><td><span style="color: #000080;"><a title="窄巷軌道式重型物料架" href="http://www.sheng-fa.com.tw/08.html" target=""><span style="color: #000080;"><img src="../../templates/cache/5404/images/G06.jpg" width="130" /></span></a></span></td></tr><tr><td><span color="#000066" style="font-family: 'LiHei Pro', 微軟正黑體; color: #000080;"><strong>&nbsp;</strong></span><span color="#000066" style="font-family: 'LiHei Pro', 微軟正黑體;"><strong><a title="" href="../../11.html" target=""><span style="color: #000080;">電動</span><span style="color: #000080;">移動式重型物料架</span></a></strong></span></td><td><span style="color: #000080;">&nbsp;<span color="#000066" style="font-family: 'LiHei Pro', 微軟正黑體;"><strong><a title="" href="../../08.html" target=""><span style="color: #000080;">窄巷軌道式重型物料架</span></a></strong></span></span></td></tr><tr><td><a title="長料重型懸臂式鋼架" href="http://www.sheng-fa.com.tw/05.html" target=""><img src="../../templates/cache/5404/images/G07.jpg" width="130" /></a></td><td><span style="color: #000080;"><a title="抽屜式模具架" href="http://www.sheng-fa.com.tw/04.html" target=""><span style="color: #000080;"><img src="../../templates/cache/5404/images/G08.jpg" width="130" /></span></a></span></td></tr><tr><td><p align="center"><strong><a title="" href="../../05.html" target="">&nbsp;<span color="#000066" style="color: #000066; font-family: 'LiHei Pro', 微軟正黑體;">長料重型懸臂式鋼架</span></a></strong></p></td><td><p align="center"><span style="font-family: 'LiHei Pro', 微軟正黑體; color: #000080;">&nbsp;<span color="#000066"><strong><a title="" href="../../04.html" target=""><span style="color: #000080;">抽屜式模具架</span></a></strong></span></span></p></td></tr><tr><td><a title="可調式中型物料鋼架" href="http://www.sheng-fa.com.tw/01.html" target=""><img src="../../templates/cache/5404/images/G09.jpg" width="130" /></a></td><td><a title="台車,物流台車,撿料台車" href="http://www.sheng-fa.com.tw/03.html" target=""><img src="../../templates/cache/5404/images/50bea5033c741.jpg" width="130" /></a></td></tr><tr><td><p align="center"><span style="font-family: 'LiHei Pro', 微軟正黑體; color: #000080;">&nbsp;<span color="#000066"><strong><a title="" href="../../01.html" target=""><span style="color: #000080;">可調式中型物料鋼架</span></a></strong></span></span></p></td><td><p align="center"><span style="font-family: 'LiHei Pro', 微軟正黑體; color: #000080;"><strong><a title="" href="../../03.html" target=""><span style="color: #000080;">&nbsp;<span color="#000066" style="color: #000066;">物流台車,撿料台車</span></span></a></strong></span></p></td></tr><tr><td><span style="color: #000080;"><a title="流理架、滾輪架" href="../../07.html" target=""><span style="color: #000080;"><img src="../../templates/cache/5404/images/G11.jpg" width="130" /></span></a></span></td><td><span style="color: #000080;"><a title="鈕扣架、輕型架" href="../../10.html" target=""><span style="color: #000080;"><img src="../../templates/cache/5404/images/G12.jpg" width="130" /></span></a></span></td></tr><tr><td><p align="center"><span style="font-family: 'LiHei Pro', 微軟正黑體; color: #000080;">&nbsp;<span color="#000066"><strong><a title="" href="../../07.html" target=""><span style="color: #000080;">流理架、滾輪架</span></a></strong></span></span></p></td><td><p align="center"><span style="color: #000080; font-family: 'LiHei Pro', 微軟正黑體;"><strong><a title="" href="../../10.html" target=""><span style="color: #000080;">&nbsp;<span color="#000066" style="color: #000066;">鈕扣架、輕型架</span></span></a></strong></span></p></td></tr><tr><td><a title="積疊式巧固架" href="http://www.sheng-fa.com.tw/xn--scsz4nj5i.html" target=""><img src="../../templates/cache/5404/images/G13.jpg" width="130" /></a></td><td><a title="超市架,輸送帶" href="http://www.sheng-fa.com.tw/xn--putv40iira.html" target=""><img src="../../templates/cache/5404/images/G14.jpg" width="130" /></a></td></tr><tr><td><p align="center"><span style="font-family: 'LiHei Pro', 微軟正黑體; color: #000080;">&nbsp;<span color="#000066"><strong><a title="" href="../../14.html" target=""><span style="color: #000080;">積疊式巧固架</span></a></strong></span></span></p></td><td><p align="center"><span style="font-family: 'LiHei Pro', 微軟正黑體; color: #000080;">&nbsp;<span color="#000066"><strong><a title="" href="../../09.html" target=""><span style="color: #000080;">超市架,輸送帶</span></a></strong></span></span></p></td></tr></tbody></table></div></div></div><div id="function"><div><div id="post-share"><ul class="clearfix"><li><div><g:plusone count="false" href="http://www.sheng-fa.com.tw/index.html"></g:plusone></div></li><li><a id="facebook" class="altfn facebook sharebtn" title="分享到Facebook"></a></li><li><a id="twitter" class="altfn twitter sharebtn" title="分享到twitter"></a></li><li><a id="plurk" class="altfn plurk sharebtn" title="分享到噗浪"></a></li></ul></div></div></div></div><div id="footer"><div class="wrap"><div id="foot-nav"><ul><li class="about-us first"><a href="about-us.html"><span>公司簡介</span></a></li><li class="product"><a href="product.html"><span>產品介紹</span></a></li><li class="-"><a href="-.html"><span>人員招募</span></a></li><li class="news"><a href="news.html"><span>最新消息</span></a></li><li class="contact-us last"><a href="contact-us.html"><span>聯絡我們</span></a></li></ul></div><div id="contact-info"><ul><li class="tel"><span>電話 : </span>04-7989866</li><li class="fax"><span>傳真 : </span>04-7990871</li><li class="address"><span>住址 : </span>彰化縣伸港鄉什股路192號</li><li class="email"><span>信箱 : </span>&nbsp;<a href="mailto:sf9866@ms62.hinet.net">sf9866@ms62.hinet.net</a></li></ul></div><div id="firstpay-support"></div><div id="footer-service"><div id="power"><div id="counter">累積人氣:<span></span></div></div><div id="copyright"><p>Service by <a href='//www.iyp.com.tw' target='_blank' title='中華黃頁 SuperhiPage'>中華黃頁 SuperhiPage</a></p></div></div></div></div></div></div><div class="navbar navbar-fixed-top"><div class="container"><button type="button" class="rwd-navbar-toggle rwd-collapse"><span class="label">選單</span><span class="navbar-icon-bar"></span></button><ul class="nav navbar-nav navbar-right" id="topnav"></ul></div></div><div id="rwd-side" class="rwd-side rwd-collapse"><div class="inner"><ul class="topnav"></ul><div class="nav"></div><div class="side"></div></div></div><img src="//eland.doublemax.net/cfdmp/viewreceiver?DMP_SR=SHP&DMP_SR_TY=PAGE&SINFO=5404&CAT=%E7%A4%BE%E6%9C%83%E6%9C%8D%E5%8B%99%2C%E5%B7%A5%E5%95%86%E5%9C%98%E9%AB%94%2C%E5%B7%A5%E6%9C%83" alt="" style="display:none;">
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/jquery.magnific-popup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Swiper/3.0.8/js/swiper.jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.js"></script>
<script>window.jQuery || document.write('<script src="/templates/js/cdnlibs.min.js"><\/script>\
    <link rel="stylesheet" href="/templates/js/libs/magnific-popup/dist/magnific-popup.css" media="screen">\
    <link rel="stylesheet" href="/templates/js/libs/font-awesome/css/font-awesome.min.css" media="screen">');</script>
<script src="/templates/js/global.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
</script>
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "LocalBusiness",
    "address": {
        "@type": "PostalAddress",
        "addressLocality": "",
        "addressRegion": "",
        "postalCode":"",
        "streetAddress": ""
    },
    "description": "",
    "name": "",
    "image": "www.sheng-fa.com.tw/og.jpg",
    "telephone": ""
}
</script>
<!--[if IE 6]>
<script src="/templates/js/system/letskillie6.js"></script>
<![endif]-->

    <script src="/templates/js/common.tpl.js"></script>
    <script src="/templates/js/display.tpl.js"></script>
    <script src="/templates/js/mobile.js"></script>
    <script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>
    <script src="https://apis.google.com/js/plusone.js">{lang: 'zh-TW'}</script>
    <script>
        ga('create', 'UA-15620676-2', 'auto');
        ga('send', 'pageview');
    </script>
    <script src="//cdn.doublemax.net/js/rtid.js"></script>
    <script src="//dmp.eland-tech.com/dmpreceiver/eland_tracker.js"></script>
    <script>
        clickforce_rtid("4088001");
        ElandTracker.Track({
            'source':'CAP4088',
            'trackType':'view',
            'trackSubfolderDepth':3,
            'targetType':'usual'
        });
    </script>
    <script>_atrk_opts = { atrk_acct:"4o3+i1a8Dy00ih", domain:"iyp.com.tw",dynamic: true};(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();</script>
    <noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=4o3+i1a8Dy00ih" style="display:none" height="1" width="1" alt="" /></noscript>
    <div id="msgbox" style="display:none;" param=""></div>
    <script>
  ga('create', 'UA-94027001-3', 'auto', 'case1');
  ga('case1.send', 'pageview');
</script>

</body>
</html>
