<!DOCTYPE html>
<html lang="zh-TW" class="rwd-collapse">
<head>
    <title>生活資訊,倉儲設備,盛發倉儲設備 - 盛發倉儲設備</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Window-target" content="_top"/>
    <meta name="robots" content="INDEX, FOLLOW"/>
    <meta name="y_key" content="4f55a1a2bb374f41"/>
    <meta name="google-site-verification" content="UnpsIwiseC0yL5Ac0WNGb7Ecw39dqJmD52xvvr8WRa0"/>
    <meta name="msvalidate.01" content=""/>
    <meta name="keywords" content="生活資訊,倉儲設備,盛發倉儲設備"/>
    <meta name="description" content="生活資訊,倉儲設備,盛發倉儲設備,金屬建材彰化台中輕鋼架鋼構工程帆布製造房屋修繕升降機安裝鷹架買賣棧板買賣汽車鐵架帆布電梯工程鋼構工程園藝資材 網版印刷鹿港家具工廠,泡殼包裝,塑膠網,製造廠,通風設備"/>
    <meta property="og:url" content="http://www.sheng-fa.com.tw/news-detail-187000.html">
    <meta property="og:title" content="生活資訊,倉儲設備,盛發倉儲設備 - 盛發倉儲設備">
    <meta property="og:description" content="生活資訊,倉儲設備,盛發倉儲設備,金屬建材彰化台中輕鋼架鋼構工程帆布製造房屋修繕升降機安裝鷹架買賣棧板買賣汽車鐵架帆布電梯工程鋼構工程園藝資材 網版印刷鹿港家具工廠,泡殼包裝,塑膠網,製造廠,通風設備">
    <meta property="og:image" content="http://www.sheng-fa.com.tw/templates/cache/5404/images/system/og.jpg?544615057">
    <!-- favicon -->
    <link rel="icon" href="/favicon.ico?1575"/>
    <link rel="shortcut icon" href="/favicon.ico?1575"/>
     <!-- iOS -->
    <link rel="apple-touch-icon" href="/favicon.ico?1575">
    <!-- android -->
    <link rel="shortcut icon" sizes="196x196" href="/favicon.ico?1575">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" media="none" onload="if(media!='all')media='all'">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/magnific-popup.min.css" media="none" onload="if(media!='all')media='all'">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/Swiper/3.0.8/css/swiper.min.css" media="none" onload="if(media!='all')media='all'">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.css" media="none" onload="if(media!='all')media='all'">
<link rel="stylesheet" href="/templates/js/libs/fine-uploader/dist/fine-uploader-new.min.css">
<link rel="stylesheet" href="/templates/css/common.css">
    <link rel="stylesheet" href="/templates/template/21/css/layout.css">
    <link rel="stylesheet" href="/templates/css/mobile.css">
    
</head>
<body id="bodyinpage" class="rwd-collapse viewmode newsdetail news-detail-187000 " lang="zh-TW">

<div class="rwd-wrapper"><div id="wrap" class=""><div id="header"><div id="logo"><a href="/index.html"><img id="photoLogo" src="/templates/cache/5404/images/system/logo.png" alt="盛發倉儲設備"/><span>盛發倉儲設備</span></a></div><div id="nav" class="news-detail-187000"><ul><li class="about-us first"><a href="about-us.html"><span>公司簡介</span></a></li><li class="product"><a href="product.html"><span>產品介紹</span></a></li><li class="-"><a href="-.html"><span>人員招募</span></a></li><li class="news current"><a href="news.html"><span>最新消息</span></a></li><li class="contact-us last"><a href="contact-us.html"><span>聯絡我們</span></a></li></ul></div><div id="banner" class="cusbg" data-enable="0"><img src="/templates/cache/5404/images/system/page-banner.jpg" id="banner-img" alt="盛發倉儲設備" data-dir="1" data-effect="0" data-height="120" data-imgs="/templates/cache/5404/images/system/page-banner.jpg"></div></div><div id="main-wrap" class="main-container clearfix"><div id="main" class="right"><div class="main-top"><ol id="breadcrumb"><li><a href="/index.html" class="home">回首頁</a>&nbsp;>&nbsp;</li><li><a href="news.html">最新消息</a> ></li><li>生活資訊</li></ol><div class="h1title"><h1><span>生活資訊</span></h1></div></div><div id="main-content" class="main-content news"><div id="news-heading"><span class="ico"></span><h3><div id="newsTitle" class="news-content onedit" ><p>生活資訊</p></div></h3><span class="date">2017-12-27</span></div><div id="news-content"><div id="newsContent" class="news-content onedit"><p align="center"><strong><span color="#000066" size="4" style="color: #000066; font-size: large;">生活資訊,好站連結</span></strong></p><p align="center"><strong><span color="#0000ff" style="color: #0000ff;"></span></strong>&nbsp;</p><p><strong><span color="#0000ff" style="color: #0000ff;"></span></strong></p><p align="center"></p><table border="1" height="1948" style="width: 648px; border-collapse: separate;"><tbody><tr><td><span color="#0000ff" size="2" style="color: #0000ff; font-size: 10pt;"><span color="#009933" style="color: #009933;"><span style="text-decoration: underline;"><a title="Google" href="https://www.google.com.tw/" target="_blank" rel="noopener">Google</a></span></span></span></td><td><span color="#0000ff" size="2" style="color: #0000ff; font-size: 10pt;"><span color="#009933" style="color: #009933;"><span style="text-decoration: underline;"><a title="Yahoo!奇摩" href="http://tw.yahoo.com/" target="_blank" rel="noopener">Yahoo!奇摩</a></span></span></span></td><td><span color="#0000ff" size="2" style="color: #0000ff; font-size: 10pt;"><span color="#009933" style="color: #009933;"><span style="text-decoration: underline;"><a title="HiNet首頁" href="http://www.hinet.net/" target="_blank" rel="noopener">Hinet</a></span></span></span></td><td><a title="" href="http://www.bing.com/?FORM=Z9FD1" target="_blank" rel="noopener"><span color="#009933" style="color: #009933;"><span style="text-decoration: underline;">Bing</span></span></a></td></tr><tr><td><span style="color: #000080;"><a href="http://www.gov.tw/" target="_new"><span color="#0000ff" size="2" style="color: #000080; font-size: 10pt;"><span color="#009933" style="color: #009933;"><span style="text-decoration: underline;">e政府-電子化政府入口網站</span></span></span></a></span><a href="http://www.cier.edu.tw/" target="_new"><span color="#0000ff" size="2" style="color: #0000ff; font-size: 10pt;"><span color="#009933" style="color: #009933;"><span style="text-decoration: underline;"></span></span></span></a></td><td><a title="" href="http://tourism.chcg.gov.tw/Main/index.aspx" target="_blank" rel="noopener"><span color="#0000ff" size="2" style="color: #0000ff; font-size: 10pt;"><span color="#009933" style="color: #009933;"><span style="text-decoration: underline;">彰化縣政府旅遊資訊網</span></span></span></a></td><td><a href="http://www.epza.gov.tw/" target="_new"><span color="#0000ff" size="2" style="color: #0000ff; font-size: 10pt;"><span color="#009933" style="color: #009933;"><span style="text-decoration: underline;">加工出口區管理處</span></span></span></a></td><td><a title="" href="http://www.post.gov.tw/post/index.jsp" target="_blank" rel="noopener"><span color="#0000ff" size="2" style="color: #0000ff; font-size: 10pt;"><span color="#009933" style="color: #009933;"><span style="text-decoration: underline;">中華郵政全球資訊網</span></span></span></a></td></tr><tr><td><a title="" href="http://www.changhuabus.com.tw/content/view/56/52/" target="_blank" rel="noopener"><span color="#0000ff" size="2" style="color: #0000ff; font-size: 10pt;"><span color="#009933" style="color: #009933;"><span style="text-decoration: underline;">彰化客運 票價時刻表</span></span></span></a></td><td><span color="#009933" size="2" style="color: #009933; font-size: small;"><span style="text-decoration: underline;"><a title="彰化銀行全球資訊網" href="https://www.chb.com.tw/wcm/web/home/index.html" target="_blank" rel="noopener">彰化銀行全球資訊網</a></span></span></td><td><a title="" href="http://www.concordfutures.com.tw/information/world_time.htm" target="_blank" rel="noopener"><span color="#0000ff" size="2" style="color: #0000ff; font-size: 10pt;"><span color="#009933" style="color: #009933;"><span style="text-decoration: underline;">全球時間對照</span></span></span></a></td><td><a title="" href="http://tw.weather.yahoo.com/" target="_blank" rel="noopener"><span color="#0000ff" size="2" style="color: #0000ff; font-size: 10pt;"><span color="#009933" style="color: #009933;"><span style="text-decoration: underline;">Yahoo!奇摩氣象</span></span></span></a></td></tr><tr><td><a title="" href="http://www.etax.nat.gov.tw/wSite/lp?ctNode=10715&amp;CtUnit=1340&amp;BaseDSD=7" target="_blank" rel="noopener"><span color="#0000ff" size="2" style="color: #0000ff; font-size: 10pt;"><span color="#009933" style="color: #009933;"><span style="text-decoration: underline;">統一發票中獎號碼</span></span></span></a></td><td><span style="color: #000080;"><a title="" href="http://www.thsrc.com.tw/tc/ticket/tic_time_search.asp" target="_blank" rel="noopener"><span color="#0000ff" size="2" style="color: #000080; font-size: 10pt;"><span color="#009933" style="color: #009933;"><span style="text-decoration: underline;">高鐵購票資訊</span></span></span></a></span></td><td><a title="" href="http://tw.babelfish.yahoo.com/" target="_blank" rel="noopener"><span color="#0000ff" size="2" style="color: #0000ff; font-size: 10pt;"><span color="#009933" style="color: #009933;"><span style="text-decoration: underline;">Yahoo!奇摩翻譯</span></span></span></a></td><td><span style="text-decoration: underline;"><span style="font-family: 新細明體;"><span color="#0000ff" style="color: #0000ff; font-size: 11pt; text-decoration: underline;"><a title="" href="https://www.mvdis.gov.tw/wps/portal" target="_blank" rel="noopener"><span size="2" style="font-size: 10pt;"><span color="#009900" style="color: #009900; text-decoration: underline;"><span color="#0000ff" style="color: #0000ff; text-decoration: underline;">查詢汽車</span><span color="#0000ff" style="color: #0000ff; text-decoration: underline;">違規紀錄</span></span></span></a></span></span></span></td></tr><tr><td><a title="" href="http://translate.google.com.tw/#zh-CN|en|" target="_blank" rel="noopener"><span color="#0000ff" size="2" style="color: #0000ff; font-size: 10pt;"><span color="#009933" style="color: #009933;"><span style="text-decoration: underline;">Google 翻譯</span></span></span></a></td><td><a title="Yahoo!奇摩股市" href="http://tw.stock.yahoo.com/" target="_blank" rel="noopener"><span style="text-decoration: underline;"><span color="#00cc33" size="2" style="color: #00cc33; font-size: small; text-decoration: underline;">Yahoo!奇摩股市</span></span><span color="#0000ff" size="2" style="color: #0000ff; font-size: 10pt;"><span color="#009933" style="color: #009933;"><span style="text-decoration: underline;"></span></span></span></a></td><td><a title="臺灣雷達回波" href="http://www.cwb.gov.tw/V7/observe/radar/" target="_blank" rel="noopener"><span style="text-decoration: underline;"><span color="#00cc33" size="2" style="color: #00cc33; font-size: small; text-decoration: underline;">臺灣雷達回波</span></span><span color="#0000ff" size="2" style="color: #0000ff; font-size: 10pt;"><span color="#009933" style="color: #009933;"><span style="text-decoration: underline;"></span></span></span></a></td><td><a title="中華黃頁網路電話簿" href="http://www.iyp.com.tw/search.php?k=%E4%BA%94%E9%87%91&amp;a_id=0" target="_blank" rel="noopener"><span color="#00cc33" size="2" style="color: #00cc33; font-size: small;">中華黃頁網路電話簿</span></a></td></tr><tr><td><span style="color: #ff0000;"><strong>住屋居家</strong></span></td><td></td><td><a href="http://www.7358358.com.tw/about-us.html" target="_blank" rel="noopener">和美抽肥</a><a title="" href="http://www.彰化抽肥.tw/" target="_blank" rel="noopener"><span color="#000066" size="2" style="color: #000066; font-size: small;"></span></a></td><td><a href="http://www.7246588.tw/about-us.html" target="_blank" rel="noopener">和美抽化糞池</a></td></tr><tr><td><span color="#000066" size="2" style="color: #000066; font-size: small;"><span style="color: #000080;"><a title="消毒除蟲" href="http://www.0952908131.com.tw/about-us.html" target="_blank" rel="noopener">消毒,除蟲</a></span><a title="消毒除蟲" href="http://www.消毒除蟲.tw/about-us.html" target="_blank" rel="noopener"></a></span></td><td><span style="color: #000080;"><a title="" href="http://www.jujiang.com.tw/about-us.html" target="_blank" rel="noopener"><span color="#006633" size="2" style="color: #000080; font-size: small;">彰化清潔公司</span></a></span></td><td><span style="color: #000080;"><a title="石材保養維護" href="http://www.大理石保養.tw/xn--55q63bot096alxrpzb.html" target="_blank" rel="noopener"><span color="#000066" size="2" style="color: #000080; font-size: small;">石材保養維護</span></a></span></td><td><span color="#000066" size="2" style="color: #000080; font-size: small;"><a title="彰化台中清潔公司" href="http://www.suntsai.com.tw/index.html" target="_blank" rel="noopener"><span style="color: #000080;">彰化台中清潔公司</span></a></span></td></tr><tr><td><a title="抽水肥" href="http://www.抽肥.tw/index.html" target="_blank" rel="noopener">抽肥包通</a></td><td><span color="#006633" size="2" style="color: #000080; font-size: small;"><span color="#000066" size="2" style="font-size: small;"><a title="彰化抽肥公司" href="http://www.彰化抽肥.tw/index.html" target="_blank" rel="noopener"><span style="color: #000080;">抽肥通水管</span></a></span></span></td><td><span color="#006633" size="2" style="color: #000080; font-size: small;"><a title="通水管" href="http://www.抽肥.tw/index.html" target="_blank" rel="noopener"><span color="#000066" size="2" style="color: #000080; font-size: small;">通水管</span></a><a title="李老城肉脯店" href="http://048873232.com.tw/xn--1jru37cw3ihm6a.html" target="_blank" rel="noopener"></a></span></td><td><span color="#006633" size="2" style="color: #000080; font-size: small;"><a title="房屋修繕" href="http://www.0910496880.com.tw/about-us.html" target="_blank" rel="noopener"><span size="2" style="font-size: small; color: #000080;">房屋修繕</span></a><a title="鹿港老成珍肉包" href="http://www.老成珍肉包.tw/xn--uir127h.html" target="_blank" rel="noopener"></a></span></td></tr><tr><td><span style="color: #000080;"><span size="2" style="font-size: small;"><span color="#000066"><a title="" href="http://www.0923559907.com.tw/product-detail-280239.html" target="_blank" rel="noopener">彰化油漆工程</a></span></span><a title="台灣員林蜜餞" href="http://www.singji.com.tw/about-us.html" target="_blank" rel="noopener"></a></span></td><td><span color="#006633" style="color: #000080;"><a title="" href="http://www.8818177.com.tw/product-detail-373263.html" target="_blank" rel="noopener"><span size="2" style="font-size: small; color: #000080;">水塔清洗</span></a><a title="鹿港名產專賣" href="http://www.iyp.com.tw/047753532/" target="_blank" rel="noopener"></a></span></td><td><span style="color: #000080;"><a title="彰化台中輕鋼架" href="http://www.shan-hao.com.tw/about-us.html" target="_blank" rel="noopener"><span size="2" style="font-size: small; color: #000080;">彰化台中輕鋼架</span></a><a title="彰化旅遊部落格" href="http://tourism.chcg.gov.tw/blog/main/link.aspx" target="_blank" rel="noopener"><span size="2" style="font-size: small; color: #000080;"></span></a></span></td><td></td></tr><tr><td></td><td><span color="#006633" size="2" style="color: #000080; font-size: small;"><a title="鋼構工程" href="http://www.vip8684989.com.tw/about-us.html" target="_blank" rel="noopener"><span style="color: #000080;">鋼構工程</span></a><a title="鮮友火鍋旗艦店" href="http://www.鮮友火鍋.tw/index.html" target="_blank" rel="noopener"></a></span></td><td></td><td><span style="color: #000080;"><span size="2" style="font-size: 10pt;"><a title="鐵門修理" href="http://www.鐵門修理.tw/" target="_blank" rel="noopener">鐵門維修</a></span><a title="" href="http://www.eva-music.com.tw/about-us.html" target="_blank" rel="noopener"><span color="#006633" size="2" style="color: #000080; font-size: small;"><span style="text-decoration: underline;"></span></span></a></span></td></tr><tr><td><span size="2" style="color: #1d39e1; font-size: 10pt;"><span size="2" style="font-size: 10pt; color: #000080;"><a title="不銹鋼工程" href="http://www.siangjhang.com.tw/about-us.html" target="_blank" rel="noopener"><span color="#000066" style="color: #000080;">不銹鋼工程</span></a></span><a title="玉香珍包子" href="http://www.肉包.tw/about-us.html" target="_blank" rel="noopener"><span style="text-decoration: underline;"><span color="#00cc33" style="color: #00cc33; text-decoration: underline;"></span></span><span style="text-decoration: underline;"><span color="#810081" style="color: #810081; text-decoration: underline;"></span></span></a></span></td><td><span style="color: #000080;"><a title="" href="http://589002.com.tw/about-us.html" target="_blank" rel="noopener">仿清水模<span color="#006633" size="2" style="color: #006633; font-size: small;"><span style="text-decoration: underline;"></span></span></a></span></td><td><span color="#009933" style="color: #000080;"><span size="2" style="font-size: 10pt;"><a title="" href="http://www.0912561561.com.tw/product-detail-184099.html" target="_blank" rel="noopener"><span style="color: #000080;">鋼骨結構工程</span></a></span></span></td><td><span style="color: #000080;"><a title="員林抽肥" href="http://www.0934449449.com.tw/about-us.html" target="_blank" rel="noopener">員林抽肥</a></span></td></tr><tr><td><span color="#006633" size="2" style="color: #006633; font-size: small;"><span style="color: #ff0000;"><strong>工商資訊</strong></span><a title="五金配件製造廠" href="http://www.cbtw.com.tw/index.html" target="_blank" rel="noopener"></a></span></td><td><span color="#006633" size="2" style="color: #000080; font-size: small;"><a title="水鑽" href="http://www.qiaoyi.tw/about-us.html" target="_blank" rel="noopener"><span style="color: #000080;">水鑽</span></a></span></td><td><span style="color: #000080;"><a href="http://www.hoosn.com.tw/about-us.html" target="_blank" rel="noopener"><span size="2" style="color: #000080;">按摩椅氣墊</span></a></span><span color="#006633" size="2" style="color: #006633; font-size: small;"><a title="不銹鋼閥類" href="http://www.metal-valve.com.tw/about-us.html" target="_blank" rel="noopener"></a></span></td><td><span style="color: #000080;"><a href="http://www.prangjhuang.com/about-us.html" target="_blank" rel="noopener"></a><a title="五金配件" href="http://www.cbtw.com.tw/index.html" target="_blank" rel="noopener">五金配件</a></span></td></tr><tr><td><span style="color: #000080;"><a title="鞋類五金,企眼" href="http://www.hoyueng.com.tw/about-us.html" target="_blank" rel="noopener"><span size="2" style="font-size: small; color: #000080;">鞋類五金,企眼</span></a><a title="" href="http://www.rev.com.tw/ec99/default.asp" target="_blank" rel="noopener"></a></span></td><td><span color="#006633" size="2" style="color: #000080; font-size: small;"><a title="企眼,雞眼,鞋眼製造" href="http://www.shen-yi.com.tw/about-us.html" target="_blank" rel="noopener"><span size="2" style="font-size: small; color: #000080;">企眼,雞眼,鞋眼製造</span></a><a title="鋅鋁合金壓鑄" href="http://www.die-casting.tw/about-us.html" target="_blank" rel="noopener"></a></span></td><td><span size="2" style="font-size: small; color: #000080;"><a title="金屬鈕釦" href="http://www.yuanxin.com.tw/about-us.html" target="_blank" rel="noopener"><span color="#000066" size="2" style="color: #000080; font-size: small;">金屬鈕釦</span></a></span></td><td><span style="color: #000080;"><a title="緊固件系列" href="http://www.synyojln.com.tw/product.html" target="_blank" rel="noopener"><span size="2" style="font-size: small; color: #000080;">緊固件系列</span></a><a title="NJK油封" href="http://www.ciaosheng.com.tw/about-us.html" target="_blank" rel="noopener"></a></span></td></tr><tr><td><span color="#000000" size="2" style="color: #000080; font-size: small;"><span size="2" style="font-size: 10pt;"><a href="http://www.hardware-casting.com/about-us.html" target="_blank" rel="noopener"><span style="color: #000080;">鋅鋁合金壓鑄</span></a><a title="貴金屬電鍍" href="http://www.sianghe.com.tw/about-us.html" target="_blank" rel="noopener"></a></span><a title="汽車橡膠油封" href="http://www.peaksheng.com.tw/about-us.html" target="_blank" rel="noopener"></a></span></td><td><a href="http://www.guan-lun.com/product-detail-1808297.html" target="_blank" rel="noopener" title="螺絲製造工廠">螺絲製造工廠</a></td><td><span color="#000066" style="color: #000080;"><span size="2" style="font-size: 10pt;"><a title="貴金屬電鍍" href="http://www.sianghe.com.tw/about-us.html" target="_blank" rel="noopener"><span style="color: #000080;"></span></a><a title="金屬建材" href="http://www.金屬建材.tw/index.html" target="_blank" rel="noopener"><span color="#000066" size="2" style="color: #000080;">金屬建材</span></a></span></span></td><td><span style="color: #000080;"><a href="http://www.shtek-label.com/about-us.html" target="_blank" rel="noopener">條碼標籤</a></span></td></tr><tr><td><span size="2" style="font-size: small; color: #000080;"><a title="五金配件製造廠" href="http://www.cbtw.com.tw/index.html" target="_blank" rel="noopener">五金配件製造廠</a><a title="" href="http://www.1948.com.tw/index.html" target=""></a></span></td><td><span size="2" style="font-size: small; color: #000080;"><a title="不銹鋼閥類" href="http://www.metal-valve.com.tw/about-us.html" target="_blank" rel="noopener"><span style="color: #000080;">不銹鋼閥類</span></a></span></td><td><span size="2" style="font-size: small; color: #000080;"><a title="金屬建材" href="http://www.金屬建材.tw/index.html" target="_blank" rel="noopener"><span color="#000066" size="2" style="font-size: small; color: #000080;"></span></a><a title="" href="http://www.alumin.com.tw/index.html" target="_blank" rel="noopener"><span style="color: #000080;">鋁合金錠</span></a></span></td><td><span size="2" style="font-size: small; color: #000080;"><a title="CNC車床加工" href="http://www.tayi.tw/about-us.html" target="_blank" rel="noopener">CNC加工</a></span></td></tr><tr><td><span style="color: #000080;"><a title="倉儲設備" href="http://www.sheng-fa.com.tw/index.html" target="_blank" rel="noopener"><span size="2" style="font-size: small; color: #000080;">倉儲設備</span></a><a title="金屬建材" href="http://www.金屬建材.tw/index.html" target="_blank" rel="noopener"><span color="#000066" size="2" style="color: #000080; font-size: small;"></span></a></span></td><td><span style="color: #000080;"><span size="2" style="font-size: 10pt;"><a title="塑膠網製造廠" href="http://www.cihhong.com.tw/" target="_blank" rel="noopener">塑膠網製造廠</a></span><a title="彰化台中輕鋼架" href="http://www.shan-hao.com.tw/about-us.html" target="_blank" rel="noopener"></a></span></td><td><span size="2" style="font-size: small; color: #000080;"><a title="貼合加工廠" href="http://www.hsieh-hua-hsing.com.tw/index.html" target="_blank" rel="noopener"><span style="color: #000080;">貼合加工廠</span></a></span></td><td><span color="#006633" size="2" style="color: #000080; font-size: small;"><a title="帆布製造" href="http://www.iyp.com.tw/047778500/" target="_blank" rel="noopener"><span style="color: #000080;">帆布製造</span></a></span></td></tr><tr><td><span style="color: #000080;"><a title="汽車橡膠油封" href="http://www.peaksheng.com.tw/about-us.html" target="_blank" rel="noopener"><span size="2" style="font-size: small; color: #000080;">汽車橡膠油封</span></a><a title="房屋修繕" href="http://www.0910496880.com.tw/about-us.html" target="_blank" rel="noopener"></a></span></td><td><span style="color: #000080;"><a title="NJK油封" href="http://www.ciaosheng.com.tw/about-us.html" target="_blank" rel="noopener"><span size="2" style="font-size: small; color: #000080;">NJK油封</span></a><a title="升降機安裝" href="http://www.電梯公司.tw/about-us.html" target="_blank" rel="noopener"><span size="2" style="font-size: small; color: #000080;"></span></a></span></td><td><span style="color: #000080;"><a title="鷹架,鷹架買賣" href="http://www.鷹架買賣.tw/index.html" target="_blank" rel="noopener"><span color="#000066" size="2" style="color: #000080; font-size: small;">鷹架買賣</span></a></span></td><td><span style="color: #000080;"><a title="棧板買賣" href="http://www.fucang.com.tw/about-us.html" target="_blank" rel="noopener"><span color="#000066" size="2" style="color: #000080; font-size: small;">棧板買賣</span></a></span></td></tr><tr><td><span style="color: #000080;"><a title="" href="http://www.塑膠軟盆.tw/index.html" target="_blank" rel="noopener"><span color="#006633" size="2" style="color: #000080; font-size: small;">園藝資材</span></a><a title="" href="http://www.鐵架帆布.tw/contact-us.html" target="_blank" rel="noopener"><span size="2" style="font-size: small; color: #000080;"></span></a></span></td><td><span color="#000066" style="color: #000080;"><span size="2" style="font-size: 10pt;"><a title="氣 泡 袋" href="http://www.maohsiang.com.tw/index.html" target="_blank" rel="noopener"><span color="#000066" size="2" style="color: #000080; font-size: small;">氣 泡 袋</span></a><a title="電梯工程" href="http://www.電梯公司.tw/about-us.html" target="_blank" rel="noopener"></a></span></span></td><td><span color="#000000" size="2" style="color: #000080; font-size: small;"><a title="汽車橡膠油封" href="http://www.peaksheng.com.tw/about-us.html" target="_blank" rel="noopener"></a></span><a href="http://www.guan-lun.com/product-detail-1808297.html" target="_blank" rel="noopener" title="螺絲製造工廠">螺絲製造工廠</a></td><td><span style="color: #000080;"><a title="" href="http://www.teng-ta.com.tw/index.html" target="_blank" rel="noopener"><span size="2" style="font-size: small; color: #000080;">塑膠袋製造廠</span></a><a title="" href="http://www.塑膠軟盆.tw/index.html" target="_blank" rel="noopener"><span color="#006633" style="color: #000080;"><span style="text-decoration: underline;"></span></span></a></span></td></tr><tr><td><span color="#00cc33" style="color: #000080;"><span size="2" style="font-size: 10pt;"><a title="網版印刷" href="http://www.網版印刷.tw/" target="_blank" rel="noopener"><span style="color: #000080;">網版印刷</span></a></span></span></td><td><span color="#009933" size="2" style="font-size: small; color: #000080;"><span size="2" style="font-size: 10pt;"><a title="拉鍊,拉鍊製造" href="http://www.forcezipper.com.tw/index.html" target="_blank" rel="noopener"><span style="color: #000080;"></span></a><a title="中古塑膠射出成型機買賣" href="http://www.shgchu.com/index.html" target="_blank" rel="noopener"><span style="color: #000080;">塑膠射出成型機</span></a></span></span></td><td><span style="color: #000080;"><a title="" href="http://www.goodpvc.com.tw/" target="_blank" rel="noopener"><span color="#006633" size="2" style="color: #000080; font-size: small;">泡殼包裝</span></a></span></td><td><span color="#00cc33" style="color: #00cc33;"><span size="2" style="color: #1d39e1; font-size: 10pt;"><a href="http://www.047332922.com.tw/about-us.html" target="_blank" rel="noopener"><span color="#000066" size="2" style="color: #000066; font-size: small;">鐵管加工</span></a><a title="塑膠網製造廠" href="http://www.cihhong.com.tw/" target="_blank" rel="noopener"><span style="color: #1d39e1;"><span style="text-decoration: underline;"></span></span></a></span></span></td></tr><tr><td><span color="#009933" style="color: #000080;"><span size="2" style="font-size: 10pt;"><a title="通風設備" href="http://www.鐵門修理.tw/about-us.html" target="_blank" rel="noopener"><span color="#0000ff" style="color: #000080;">通風設備</span></a></span></span></td><td><span size="2" style="font-size: small; color: #000080;"><a title="化妝品代工廠" href="http://www.shoufu.com.tw/about-us.html" target="_blank" rel="noopener"><span style="color: #000080;">化妝品代工廠</span></a></span></td><td><span size="2" style="font-size: small; color: #000080;"><a title="蠟燭製造工廠" href="http://www.kali.tw/about-us.html" target="_blank" rel="noopener"><span style="color: #000080;">蠟燭製造工廠</span></a><a title="" href="http://www.0923559907.com.tw/product-detail-280239.html" target="_blank" rel="noopener"></a></span></td><td><span style="color: #000080;"><a title="日曆工廠" href="http://www.7583649.com.tw/about-us.html" target="_blank" rel="noopener"><span size="2" style="font-size: small; color: #000080;">日曆工廠</span></a><a title="鐵管加工" href="http://www.鐵管加工.tw/about-us.html" target="_blank" rel="noopener"><span color="#000066" style="color: #000080;"></span></a></span></td></tr><tr><td><span color="#810081" size="2" style="color: #000080; font-size: small;"><a title="彰化貨運公司" href="http://www.貨運公司.tw/about-us.html" target="_blank" rel="noopener"><span style="color: #000080;">彰化貨運公司</span></a><a title="" href="http://www.teng-ta.com.tw/index.html" target="_blank" rel="noopener"></a></span></td><td><span size="2" style="font-size: small; color: #000080;"><a title="貨運公司" href="http://www.047323118.com.tw/index.html" target="_blank" rel="noopener"><span style="color: #000080;">貨運公司</span></a></span></td><td><span size="2" style="font-size: small;"><span color="#339900"><a title="台越物流" href="http://ling-yue.com/about-us.html" target="_blank" rel="noopener">台越物流</a></span></span></td><td><span size="2" style="font-size: small; color: #000080;"><a title="棒壘球衣設計訂做" href="http://www.longoria.tw/index.html" target="_blank" rel="noopener"><span style="color: #000080;"></span></a><a title="鋁合金壓鑄" href="http://www.yuansfy.com.tw/about-us.html" target="_blank" rel="noopener">鋁合金真空壓鑄</a></span></td></tr><tr><td></td><td></td><td><a href="http://ruei-jhen.com.tw/index.html" target="_blank" rel="noopener"><span size="2" style="font-size: 10pt; color: #000080;">結緣品製作</span></a></td><td><span style="color: #000080;"><a href="http://www.xn--xgso4o5vcd15az0d.tw/about-us.html" target="_blank" rel="noopener">真空成型廠</a></span></td></tr><tr><td><a href="http://www.iyp.com.tw/048613997/?main=showroom&amp;func=products" target="_blank" rel="noopener">燃料油 鍋爐油</a><br /><span color="#006633" size="2" style="font-size: small;"></span></td><td><a href="http://www.shtek-label.com/about-us.html" target="_blank" rel="noopener">條碼標籤</a></td><td><a href="http://www.xin-da.com.tw/" target="_blank" rel="noopener">夾鏈袋批發製造</a></td><td><span color="#000066" style="color: #000080;"><span size="2" style="font-size: 10pt;"><span style="text-transform: none; text-indent: 0px; letter-spacing: normal; font-style: normal; font-variant: normal; font-weight: normal; font-size: small; line-height: normal; font-family: Arial, Helvetica, sans-serif; white-space: normal; float: none; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important;"><a title="五金配件" href="http://www.cbtw.com.tw/index.html" target="_blank" rel="noopener"><span style="color: #000080;"></span></a><a title="opp自黏帶" href="http://www.qiaofeng.tw/index.html" target="_blank" rel="noopener"><br /></a></span></span></span></td></tr><tr><td><strong><span color="#000066" style="color: #ff0000;"><span size="2" style="font-size: 10pt;"><a title="復盛空壓機" href="http://www.復盛空壓機.tw/ec99/Default.asp" target="_blank" rel="noopener"><span style="color: #ff0000;">機械設備買賣</span></a></span></span></strong></td><td><span size="2" style="font-size: 10pt; color: #000080;"><span size="2" style="font-size: 10pt;"><a title="天鵝牌空壓機" href="http://www.天鵝牌空壓機.tw/about-us.html" target="_blank" rel="noopener"><span style="color: #000080;"><br /></span></a><a title="鐵門修理" href="http://www.鐵門修理.tw/" target="_blank" rel="noopener"></a></span></span></td><td><span color="#000066" style="color: #000080;"><span size="2" style="font-size: 10pt;"><a title="空壓機買賣維修" href="http://www.denghuang.com.tw/about-us.html" target="_blank" rel="noopener"><span style="color: #000080;"><br /><span color="#000066" style="color: #000066;"></span></span></a></span></span></td><td><span style="color: #000080;"><a title="台越物流" href="http://ling-yue.com/about-us.html" target="_blank" rel="noopener"><br /><span size="2" style="font-size: small;"></span></a></span></td></tr><tr><td><span style="color: #000080;"><a title="慈惠堂" href="http://www.福龍慈惠堂.tw/about-us.html" target="_blank" rel="noopener"><span color="#006633" size="2" style="font-size: small; color: #000080;"></span></a><a title="復盛空壓機" href="http://www.復盛空壓機.tw/ec99/Default.asp" target="_blank" rel="noopener">復盛空壓機</a></span><a title="慈惠堂" href="http://www.福龍慈惠堂.tw/about-us.html" target="_blank" rel="noopener"><span color="#006633" size="2" style="color: #000080; font-size: small;"><br /></span></a></td><td><span style="color: #000080;"><a href="http://www.龍華慈惠堂.tw/" target="_blank" rel="noopener"><span color="#000066" style="color: #000080;"><span size="2" style="font-size: small;"></span></span></a><a title="天鵝牌空壓機" href="http://www.天鵝牌空壓機.tw/about-us.html" target="_blank" rel="noopener">天鵝空壓機</a></span><a href="http://www.龍華慈惠堂.tw/" target="_blank" rel="noopener"><span color="#000066" style="color: #000080;"><span size="2" style="font-size: small;"><br /></span></span></a></td><td><span style="color: #000080;"><a href="http://www.hoosn.com.tw/about-us.html" target="_blank" rel="noopener"><span style="color: #000080; font-size: 14px;"><span color="#000066" size="2" style="color: #99cc00;"><span style="line-height: 22.39px; text-transform: none; background-color: #ffffff; font-variant: normal; font-style: normal; text-indent: 0px; letter-spacing: 0.8px; display: inline !important; font-family: 新細明體, serif; white-space: normal; float: none; color: #000000; font-weight: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span color="#0066cc" style="color: #0066cc;"></span></span></span></span></a><a title="空壓機買賣維修" href="http://www.denghuang.com.tw/about-us.html" target="_blank" rel="noopener">空壓機買賣維修</a></span></td><td><span color="#0000ff" size="2" style="font-size: small; color: #000080;"><span color="#339900"><a title="鋁合金壓鑄" href="http://www.yuansfy.com.tw/about-us.html" target="_blank" rel="noopener"><span style="color: #000080;"></span></a><a title="" href="http://ecnc.com.tw/product.html" target="_blank" rel="noopener"><span size="2" style="color: #000080;">機械五金買賣</span></a></span></span></td></tr><tr><td><span style="color: #000080;"><a href="http://www.ecnc.com.tw/about-us.html" target="_blank" rel="noopener">工作母機買賣</a><span size="2" style="font-size: small;"><a title="蠟燭製造工廠" href="http://www.kali.tw/about-us.html" target="_blank" rel="noopener"></a></span></span></td><td><span style="color: #000080;"><a href="http://www.xn--0975229769-xi2ymam.tw/about-us.html" target="_blank" rel="noopener"><span size="4" style="color: #000080;"><span face="標楷體"><span color="#0000ff">CNC機械買賣</span></span></span></a><span size="2" style="font-size: small;"></span></span></td><td><span style="color: #000080;"><a href="http://www.hoosn.com.tw/about-us.html" target="_blank" rel="noopener"><span size="2" style="font-size: small; color: #000080;"><span color="#000066" size="2"><span color="#0066cc"></span></span></span></a><a href="http://www.prangjhuang.com/about-us.html" target="_blank" rel="noopener">專用成型機製造</a></span><a href="http://www.hoosn.com.tw/about-us.html" target="_blank" rel="noopener"><span size="2" style="font-size: small;"><span color="#000066" size="2"><span color="#0066cc"><br /></span></span></span></a></td><td><span style="color: #000080;"><a title="中古塑膠射出成型機買賣" href="http://www.shgchu.com/index.html" target="_blank" rel="noopener">中古塑膠射出成型機買賣</a></span><span size="2" style="font-size: small;"></span></td></tr><tr><td><span style="color: #ff0000;"><strong>辦公設備</strong></span><span size="2" style="font-size: small;"></span></td><td><span size="2" style="font-size: small;"></span></td><td><span size="2" style="font-size: small;">&nbsp;</span></td><td><span size="2" style="font-size: small;"></span></td></tr><tr><td><a title="彰化和美電話總機" href="http://www.全球電信.tw/about-us.html" target="_blank" rel="noopener"><span color="#000066" size="2" style="color: #000066; font-size: small;">彰化和美電話總機</span></a><a title="台中日立冷氣經銷商" href="http://www.youzong.com.tw/index.html" target="_blank" rel="noopener"><span color="#000066" size="2" style="color: #000066; font-size: small;"></span></a></td><td><span style="color: #000080;"><a title="辦公設備,事務機器" href="http://www.事務機器.tw/about-us.html" target="_blank" rel="noopener"><span size="2" style="font-size: small; color: #000080;">辦公設備,事務機器</span></a></span></td><td><span color="#006633" size="2" style="color: #006633; font-size: small;"><span style="color: #000080;"><a title="彰化監視器安裝工程" href="http://www.7637578.com.tw/product.html" target="_blank" rel="noopener"><span color="#006633" size="2" style="color: #000080; font-size: small;">監視器材</span></a></span><a title="彰化貨運公司" href="http://www.貨運公司.tw/about-us.html" target="_blank" rel="noopener"></a></span></td><td><a href="http://www.yydt.com.tw/about-us.html" target="_blank" rel="noopener">數位通信</a></td></tr><tr><td><span style="color: #ff0000;"><strong><span size="2" style="font-size: small;">紡織工業</span></strong></span></td><td><span color="#000066" size="2" style="color: #000066; font-size: small;"><a title="佳龍體育用品社" href="http://www.jia-long.com.tw/index.html" target="_blank" rel="noopener"></a></span></td><td><a title="" href="http://www.jiou-ai.com.tw/about-us.html" target="_blank" rel="noopener"><span size="2" style="font-size: small;"><span color="#000066" style="color: #000066;"></span></span></a></td><td><span color="#000066" size="2" style="color: #000066; font-size: small;"><a title="貨運公司" href="http://www.047323228.com.tw/ec99/Default.asp" target="_blank" rel="noopener"></a></span></td></tr><tr><td><span size="2" style="font-size: small; color: #000080;"><a title="鬆緊帶工廠" href="http://www.jock.tw/chalk.html" target="_blank" rel="noopener"><span style="color: #000080;">鬆緊帶工廠</span></a></span></td><td><span style="color: #000080;"><a title="電腦針車" href="http://www.beli.com.tw/about-us.html" target="_blank" rel="noopener"><span size="2" style="font-size: small; color: #000080;">電腦針車</span></a></span></td><td><a title="針織品工廠" href="http://www.針織品.tw/about-us.html" target="_blank" rel="noopener"><span style="color: #000080;">針織品工廠</span></a></td><td><a title="識別證帶" href="http://www.he-ji.com.tw/about-us.html" target="_blank" rel="noopener"><span size="2" style="font-size: small; color: #000080;">識別證帶</span></a></td></tr><tr><td><a title="識別證套" href="http://www.gengmao.com.tw/about-us.html" target="_blank" rel="noopener"><span size="2" style="font-size: small; color: #000080;">識別證套</span></a></td><td><a title="紡織漂染" href="http://www.canvas.com.tw/index.html" target="_blank" rel="noopener"><span style="color: #000080;">紡織漂染</span></a></td><td><a title="紡織工廠" href="http://www.canvas.com.tw/index.html" target="_blank" rel="noopener">紡織工廠</a></td><td><span color="#006633" size="2" style="color: #000080; font-size: small;"><span color="#339900"><a title="拉鍊,拉鍊製造" href="http://www.forcezipper.com.tw/index.html" target="_blank" rel="noopener">拉鍊製造</a></span></span></td></tr><tr><td><span color="#006633" size="2" style="color: #000080; font-size: small;"><span style="text-align: left; text-transform: none; background-color: #ffffff; text-indent: 0px; letter-spacing: normal; font-style: normal; font-variant: normal; font-weight: normal; font-size: 13px; line-height: 20px; font-family: Arial, Helvetica, clean, sans-serif; white-space: normal; float: none; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important;"><a title="各式拉鍊及成衣-寢具副料之製造及經銷 " href="http://www.forcezipper.com.tw/index.html" target="_blank" rel="noopener"><span size="2" style="color: #000080;">拉鍊工廠</span></a></span></span></td><td></td><td></td><td></td></tr><tr><td></td><td><span size="2" style="font-size: small;"><a title="" href="http://www.8812232.com.tw/about-us.html" target="_blank" rel="noopener"></a></span></td><td><span size="2" style="font-size: small;"><a title="" href="http://ecnc.com.tw/product.html" target="_blank" rel="noopener"></a></span></td><td></td></tr><tr><td><span style="color: #ff0000;"><strong>冷凍空調工程</strong></span></td><td></td><td></td><td></td></tr><tr><td><span style="color: #000080;"><a title="中央空調" href="http://www.hawtay.com.tw/about-us.html" target="_blank" rel="noopener"><span size="2" style="font-size: small; color: #000080;">中央空調</span></a><a title="" href="http://www.8818177.com.tw/product-detail-373263.html" target="_blank" rel="noopener"><span size="2" style="font-size: small; color: #000080;"></span></a></span></td><td><a href="http://www.lcair.tw/about-us.html" target="_blank" rel="noopener">隆啟空調工程</a></td><td><a href="http://www.0935585806.com.tw/about-us.html" target="_blank" rel="noopener">禾聯冷氣空調</a></td><td><span size="2" style="color: #1d39e1; font-size: 10pt;"><a title="台中日立冷氣經銷商" href="http://www.youzong.com.tw/index.html" target="_blank" rel="noopener"><span color="#000066" size="2" style="color: #000066; font-size: small;">台中日立冷氣經銷商</span></a><a title="玉香珍包子" href="http://www.肉包.tw/about-us.html" target="_blank" rel="noopener"><span style="text-decoration: underline;"><span color="#00cc33" style="color: #00cc33; text-decoration: underline;"></span></span><span style="text-decoration: underline;"><span color="#810081" style="color: #810081; text-decoration: underline;"></span></span></a></span></td></tr><tr><td><span style="color: #ff0000;"><strong>學習資訊</strong></span></td><td></td><td></td><td></td></tr><tr><td><a title="" href="http://www.eva-music.com.tw/about-us.html" target="_blank" rel="noopener"><span color="#006633" size="2" style="color: #000080; font-size: small;">彰化鋼琴教學</span></a></td><td><a title="" href="http://www.eva-music.com.tw/product.html" target="_blank" rel="noopener"><span color="#006633" style="color: #000080;">彰化小提琴教學</span></a><a title="" href="http://www.合欣食品.tw/about-us.html" target="_blank" rel="noopener"><span color="#006633" size="2" style="color: #006633; font-size: small;"><span style="text-decoration: underline;"></span></span></a></td><td><a title="信記會計事務所" href="http://www.048749770.com.tw/about-us.html" target="_blank" rel="noopener">信記會計事務所</a><a title="鹿港名產專賣" href="http://www.iyp.com.tw/047753532/" target="_blank" rel="noopener"><span size="2" style="font-size: small;"></span></a></td><td><a href="http://www.auspiciovsdragon.com/index.html" target="_blank" rel="noopener">地政士事務所</a></td></tr><tr><td><a href="http://www.xn--jzto5p8wv.tw/about-us.html" target="_blank" title="月下老人" rel="noopener">月老廟</a></td><td><a href="http://www.xn--sjq06x28b.tw/contact-us.html" target="_blank" rel="noopener" title="麥厝 九天寺">九天寺</a></td><td></td><td></td></tr><tr><td><a title="慈惠堂" href="http://www.福龍慈惠堂.tw/about-us.html" target="_blank" rel="noopener">福龍慈惠堂</a></td><td><a href="http://www.龍華慈惠堂.tw/" target="_blank" rel="noopener">龍華慈惠堂</a><span size="2" style="font-size: small;"><a title="將果麝香咖啡" href="http://www.biohb.com.tw/index.html" target="_blank" rel="noopener"></a></span></td><td><a href="http://www.uroeugenelin.com/diagnoses.html" target="_blank" rel="noopener">診療資訊</a></td><td></td></tr><tr><td><span style="color: #ff0000;"><strong>旅遊資訊</strong></span></td><td></td><td></td><td></td></tr><tr><td><span size="2" style="color: #1d39e1; font-size: 10pt;"><a title="彰化旅遊部落格" href="http://tourism.chcg.gov.tw/blog/main/link.aspx" target="_blank" rel="noopener"><span size="2" style="font-size: small;">彰化旅遊部落格</span></a><a title="鮮友火鍋旗艦店" href="http://www.鮮友火鍋.tw/index.html" target="_blank" rel="noopener"></a><a title="玉香珍包子" href="http://www.肉包.tw/about-us.html" target="_blank" rel="noopener"><span style="text-decoration: underline;"><span color="#00cc33" style="color: #00cc33; text-decoration: underline;"></span></span><span style="text-decoration: underline;"><span color="#810081" style="color: #810081; text-decoration: underline;"></span></span></a></span></td><td><span style="color: #000080;"><a title="" href="http://www.dong-shan-cyuan.com.tw/about-us.html" target="_blank" rel="noopener"><span color="#006633" size="2" style="color: #000080; font-size: small;">山泉游泳池</span></a></span></td><td><span style="color: #000080;"><a title="鹿港導覽網" href="http://tourism.chcg.gov.tw/lugang/detail.aspx?KF=SEU5MezBL2Y%3d&amp;st=m4JjNZ%2boTEE%3d" target="_blank" rel="noopener"><span color="#00cc33" size="2" style="color: #000080; font-size: small;">鹿港導覽網</span></a></span></td><td><span style="text-transform: none; background-color: #ffffff; text-indent: 0px; letter-spacing: normal; display: inline !important; font: bold 26px/32px 'Helvetica Neue', Helvetica, 'Heiti TC', 微軟正黑體, 'Microsoft Sans Serif', Helvetica, Geneva, sans-serif; white-space: normal; float: none; color: #333333; word-spacing: 0px; -webkit-text-stroke-width: 0px; -webkit-text-size-adjust: auto;"><span style="text-align: left; text-transform: none; background-color: #ffffff; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/20px Arial, Helvetica, clean, sans-serif; white-space: normal; float: none; color: #4a4a4a; word-spacing: 0px; -webkit-text-stroke-width: 0px; -webkit-text-size-adjust: auto;">&nbsp;<a href="http://www.xn--jzto5p8wv.tw/about-us.html" target="_blank" title="月下老人" rel="noopener">月老廟</a></span></span></td></tr><tr><td><span style="color: #ff0000;"><strong>美食資訊</strong></span></td><td></td><td></td><td></td></tr><tr><td></td><td><a title="鹿港名產專賣" href="http://www.iyp.com.tw/047753532/" target="_blank" rel="noopener"><span size="2" style="font-size: small;">鹿港名產專賣</span></a></td><td><a title="台灣員林蜜餞" href="http://www.singji.com.tw/about-us.html" target="_blank" rel="noopener"><span size="2" style="font-size: small;">台灣員林蜜餞</span></a></td><td><a title="鹿港老成珍肉包" href="http://www.047747586.com/index.html" target="_blank" rel="noopener"><span color="#006600" style="color: #000080;">鹿港老成珍肉包</span><span color="#000066" size="2" style="color: #000066; font-size: small;"></span></a></td></tr><tr><td><span size="2" style="color: #1d39e1; font-size: 10pt;"><a title="鹿港餅" href="http://www.1948.com.tw/index.html" target="">鹿港餅</a><a title="玉香珍包子" href="http://www.肉包.tw/about-us.html" target="_blank" rel="noopener"><span style="text-decoration: underline;"><span color="#00cc33" style="color: #00cc33; text-decoration: underline;"></span></span><span style="text-decoration: underline;"><span color="#810081" style="color: #810081; text-decoration: underline;"></span></span></a></span></td><td><a title="鹿港小吃" href="http://www.1948.com.tw/index.html" target=""><span size="2" style="font-size: small;">鹿港小吃</span></a></td><td><a title="" href="http://www.玉香津.tw/about-us.html" target="_blank" rel="noopener">玉香津肉包</a></td><td><span size="2" style="color: #1d39e1; font-size: 10pt;"><a title="玉香珍包子" href="http://www.肉包.tw/about-us.html" target="_blank" rel="noopener"><span color="#00cc33" style="color: #000080;">玉香珍包子</span><span style="text-decoration: underline;"><span color="#810081" style="color: #810081; text-decoration: underline;"></span></span></a></span></td></tr><tr><td><span size="2" style="font-size: small;"><a title="將果麝香咖啡" href="http://www.biohb.com.tw/index.html" target="_blank" rel="noopener">將果麝香咖啡</a></span></td><td><a title="北斗馨油" href="http://www.tw-seasame-oil.com/index.html" target="_blank" rel="noopener">北斗馨油</a></td><td><a href="http://www.xn--mdy70dm93c.tw/index.html" target="_blank" title="百珍香肉鬆" rel="noopener">百珍香肉鬆</a></td><td><a title="北斗馨油" href="http://www.tw-seasame-oil.com/index.html" target="_blank" rel="noopener">北斗馨油</a></td></tr><tr><td></td><td></td><td></td><td></td></tr><tr><td><strong><span style="color: #ff0000;">消費資訊</span></strong></td><td></td><td><a href="http://www.sykscale.com.tw/about-us.html" target="_blank" rel="noopener">電子秤,地磅</a></td><td><a title="種苗買賣" href="http://0935258725.com/index.html" target="_blank" rel="noopener">種苗買賣</a></td></tr><tr><td></td><td><span size="2" style="font-size: 10pt;"><a title="環保餐具" href="http://www.ecopla.tw/index.html" target="_blank" rel="noopener">環保餐具</a></span></td><td></td><td><a href="http://www.taiwancherry.com/index.html" target="_blank" rel="noopener">霧社山櫻花種苗</a></td></tr><tr><td><a title="" href="http://www.鐵架帆布.tw/contact-us.html" target="_blank" rel="noopener"><span size="2" style="font-size: small;">汽車鐵架帆布</span></a></td><td><a title="佳龍體育用品社" href="http://www.jia-long.com.tw/index.html" target="_blank" rel="noopener"><span size="2" style="font-size: small;">佳龍體育用品社</span></a></td><td></td><td><a title="" href="http://www.8812232.com.tw/about-us.html" target="_blank" rel="noopener"><span size="2" style="font-size: small;">進口磁磚</span></a></td></tr><tr><td></td><td><span size="2" style="font-size: 10pt;"><a title="電子磅秤" href="http://www.電子磅秤.tw/about-us.html" target="_blank" rel="noopener">電子磅秤</a></span></td><td><a title="" href="http://www.tw-foresthouse.com/index.html" target="_blank" rel="noopener">彩繪傢俱</a></td><td><a title="棒壘球衣設計訂做" href="http://www.longoria.tw/index.html" target="_blank" rel="noopener">棒壘球衣設計訂做</a><br /><br /></td></tr></tbody></table><p><span color="#ffffff" style="color: #ffffff;">生活資訊,置物架,料架,物料架,貨架製造安裝</span></p></div></div><div class="back"><a href="news.html"><span>回最新消息</span></a></div></div><div class="main-bottom"></div></div><div id="side" class="left"><div class="side-top"><h2><span>最新消息</span></h2></div><div class="side-content clearfix"><ul></ul><div id="side-nicedit-1" class="onedit"></div></div><div class="side-bottom"></div></div><div id="function" class="clearfix"><div id="post-share"><ul class="clearfix"><li><div><g:plusone count="false" href="http://www.sheng-fa.com.tw/news-detail-187000.html"></g:plusone></div></li><li><a id="facebook" class="altfn facebook sharebtn" title="分享到Facebook"></a></li><li><a id="twitter" class="altfn twitter sharebtn" title="分享到twitter"></a></li><li><a id="plurk" class="altfn plurk sharebtn" title="分享到噗浪"></a></li></ul></div></div></div><div id="footer"><div class="wrap"><div id="foot-nav"><ul><li class="about-us first"><a href="about-us.html"><span>公司簡介</span></a></li><li class="product"><a href="product.html"><span>產品介紹</span></a></li><li class="-"><a href="-.html"><span>人員招募</span></a></li><li class="news current"><a href="news.html"><span>最新消息</span></a></li><li class="contact-us last"><a href="contact-us.html"><span>聯絡我們</span></a></li></ul></div><div id="contact-info"><ul><li class="tel"><span>電話 : </span>04-7989866</li><li class="fax"><span>傳真 : </span>04-7990871</li><li class="address"><span>住址 : </span>彰化縣伸港鄉什股路192號</li><li class="email"><span>信箱 : </span>&nbsp;<a href="mailto:sf9866@ms62.hinet.net">sf9866@ms62.hinet.net</a></li></ul></div><div id="footer-service"><div id="power"><div id="counter">累積人氣:<span></span></div></div><div id="copyright"><p>Service by <a href='//www.iyp.com.tw' target='_blank' title='中華黃頁 SuperhiPage'>中華黃頁 SuperhiPage</a></p></div></div></div></div></div></div><div class="navbar navbar-fixed-top"><div class="container"><button type="button" class="rwd-navbar-toggle rwd-collapse"><span class="label">選單</span><span class="navbar-icon-bar"></span></button><ul class="nav navbar-nav navbar-right" id="topnav"><li class="hidden-xs home"><a href="/index.html">回首頁</a></li></ul></div></div><div id="rwd-side" class="rwd-side rwd-collapse"><div class="inner"><ul class="topnav"></ul><div class="nav"></div><div class="side"></div></div></div><img src="//eland.doublemax.net/cfdmp/viewreceiver?DMP_SR=SHP&DMP_SR_TY=PAGE&SINFO=5404&CAT=%E7%A4%BE%E6%9C%83%E6%9C%8D%E5%8B%99%2C%E5%B7%A5%E5%95%86%E5%9C%98%E9%AB%94%2C%E5%B7%A5%E6%9C%83" alt="" style="display:none;">
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/jquery.magnific-popup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Swiper/3.0.8/js/swiper.jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.js"></script>
<script>window.jQuery || document.write('<script src="/templates/js/cdnlibs.min.js"><\/script>\
    <link rel="stylesheet" href="/templates/js/libs/magnific-popup/dist/magnific-popup.css" media="screen">\
    <link rel="stylesheet" href="/templates/js/libs/font-awesome/css/font-awesome.min.css" media="screen">');</script>
<script src="/templates/js/global.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
</script>
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "LocalBusiness",
    "address": {
        "@type": "PostalAddress",
        "addressLocality": "",
        "addressRegion": "",
        "postalCode":"",
        "streetAddress": ""
    },
    "description": "",
    "name": "",
    "image": "www.sheng-fa.com.tw/og.jpg",
    "telephone": ""
}
</script>
<!--[if IE 6]>
<script src="/templates/js/system/letskillie6.js"></script>
<![endif]-->

    <script src="/templates/js/common.tpl.js"></script>
    <script src="/templates/js/display.tpl.js"></script>
    <script src="/templates/js/mobile.js"></script>
    <script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>
    <script src="https://apis.google.com/js/plusone.js">{lang: 'zh-TW'}</script>
    <script>
        ga('create', 'UA-15620676-2', 'auto');
        ga('send', 'pageview');
    </script>
    <script src="//cdn.doublemax.net/js/rtid.js"></script>
    <script src="//dmp.eland-tech.com/dmpreceiver/eland_tracker.js"></script>
    <script>
        clickforce_rtid("4088001");
        ElandTracker.Track({
            'source':'CAP4088',
            'trackType':'view',
            'trackSubfolderDepth':3,
            'targetType':'usual'
        });
    </script>
    <script>_atrk_opts = { atrk_acct:"4o3+i1a8Dy00ih", domain:"iyp.com.tw",dynamic: true};(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();</script>
    <noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=4o3+i1a8Dy00ih" style="display:none" height="1" width="1" alt="" /></noscript>
    <div id="msgbox" style="display:none;" param=""></div>
    <script>
  ga('create', 'UA-94027001-3', 'auto', 'case1');
  ga('case1.send', 'pageview');
</script>

</body>
</html>
