<!DOCTYPE html>
<html lang="zh-TW" class="rwd-collapse">
<head>
    <title>倉儲設備規劃施工,物料鋼架,超市架,鋼製棧板 - 盛發倉儲設備</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Window-target" content="_top"/>
    <meta name="robots" content="INDEX, FOLLOW"/>
    <meta name="y_key" content="4f55a1a2bb374f41"/>
    <meta name="google-site-verification" content="UnpsIwiseC0yL5Ac0WNGb7Ecw39dqJmD52xvvr8WRa0"/>
    <meta name="msvalidate.01" content=""/>
    <meta name="keywords" content="倉儲設備規劃施工,移動儲櫃,抽屜式模具架,超市架,鋼製棧板"/>
    <meta name="description" content="倉儲設備規劃施工,移動儲櫃,抽屜式模具架,超市架,鋼製棧板,機械手臂自動電焊,大型靜電粉體塗裝。"/>
    <meta property="og:url" content="http://www.sheng-fa.com.tw/product.html">
    <meta property="og:title" content="倉儲設備規劃施工,物料鋼架,超市架,鋼製棧板 - 盛發倉儲設備">
    <meta property="og:description" content="倉儲設備規劃施工,移動儲櫃,抽屜式模具架,超市架,鋼製棧板,機械手臂自動電焊,大型靜電粉體塗裝。">
    <meta property="og:image" content="http://www.sheng-fa.com.tw/templates/cache/5404/images/system/og.jpg?1776798198">
    <!-- favicon -->
    <link rel="icon" href="/favicon.ico?7142"/>
    <link rel="shortcut icon" href="/favicon.ico?7142"/>
     <!-- iOS -->
    <link rel="apple-touch-icon" href="/favicon.ico?7142">
    <!-- android -->
    <link rel="shortcut icon" sizes="196x196" href="/favicon.ico?7142">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" media="none" onload="if(media!='all')media='all'">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/magnific-popup.min.css" media="none" onload="if(media!='all')media='all'">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/Swiper/3.0.8/css/swiper.min.css" media="none" onload="if(media!='all')media='all'">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.css" media="none" onload="if(media!='all')media='all'">
<link rel="stylesheet" href="/templates/js/libs/fine-uploader/dist/fine-uploader-new.min.css">
<link rel="stylesheet" href="/templates/css/common.css">
    <link rel="stylesheet" href="/templates/template/21/css/layout.css">
    <link rel="stylesheet" href="/templates/css/mobile.css">
    
</head>
<body id="bodyinpage" class="rwd-collapse viewmode product product " lang="zh-TW">

<div class="rwd-wrapper"><div id="wrap" class=""><div id="header"><div id="logo"><a href="/index.html"><img id="photoLogo" src="/templates/cache/5404/images/system/logo.png" alt="盛發倉儲設備"/><span>盛發倉儲設備</span></a></div><div id="nav" class="product"><ul><li class="about-us first"><a href="about-us.html"><span>公司簡介</span></a></li><li class="product current"><a href="product.html"><span>產品介紹</span></a></li><li class="-"><a href="-.html"><span>人員招募</span></a></li><li class="news"><a href="news.html"><span>最新消息</span></a></li><li class="contact-us last"><a href="contact-us.html"><span>聯絡我們</span></a></li></ul></div><div id="banner" class="cusbg" data-enable="0"><img src="/templates/cache/5404/images/system/page-banner.jpg" id="banner-img" alt="盛發倉儲設備" data-dir="1" data-effect="0" data-height="120" data-imgs="/templates/cache/5404/images/system/page-banner.jpg"></div></div><div id="main-wrap" class="main-container clearfix"><div id="main" class="right"><div class="main-top"><ol id="breadcrumb"><li><a href="/index.html" class="home">回首頁</a>&nbsp;>&nbsp;</li><li>產品介紹</li></ol><div class="h1title"><h1><span>產品介紹</span></h1></div></div><div id="main-content" class="main-content product"><div id="product-header" class="onedit" ><p align="center"><strong><span size="3" style="font-size: medium;"></span></strong>&nbsp;</p><p align="center"><strong><span color="#ff0000" size="3" style="color: #ff0000; font-size: medium;">盛發倉儲‧物流倉儲設備一貫製造廠‧專業設計‧規劃施工</span></strong></p><p>&nbsp;</p><p><span size="3" style="font-size: medium;"><strong><span color="#0000ff" style="color: #0000ff;">倉儲設備規劃施工</span></strong>、<strong><span color="#0000ff" style="color: #0000ff;">各型物料鋼架</span></strong>、<strong><span color="#0000ff" style="color: #0000ff;">移動儲櫃</span></strong>、<span color="#0000ff" style="color: #0000ff;"><strong>抽屜式模具架</strong></span>、<span color="#0000ff" style="color: #0000ff;"><strong>超市架</strong></span>、<span color="#0000ff" style="color: #0000ff;"><strong>鋼製棧板</strong></span>、<strong><span color="#0000ff" style="color: #0000ff;">機械手臂自動電焊</span></strong>、<span color="#0000ff" style="color: #0000ff;"><strong>大型靜電粉體塗裝</strong></span></span>。 <span><strong><span color="#ff0000" style="color: #ff0000;"><a title="聯絡我們" href="http://www.sheng-fa.com.tw/contact-us.html" target="">聯絡我們</a></span></strong></span></p><table style="width: 100%; border-collapse: separate;" border="3" bordercolor="#4d62ff"><tbody style="text-align: center;"><tr><td><img src="../../templates/cache/5404/images/801.jpg" width="100%" /><a title="可調式重型物料架" href="../../02.html" target=""></a></td><td><a title="抽屜式模具架" href="http://www.sheng-fa.com.tw/04.html" target=""><img src="../../templates/cache/5404/images/804.jpg" width="100%" /></a></td></tr><tr><td><p align="center"><strong><span color="#0000ff" size="3" style="color: #0000ff; font-size: medium;">可調式重型物料架</span></strong></p></td><td><p align="center"><strong><span color="#0000ff" size="3" style="color: #0000ff; font-size: medium;">抽屜式模具架</span></strong></p></td></tr><tr><td>&nbsp;<a title="可調式中型物料鋼架" href="http://www.sheng-fa.com.tw/01.html" target=""><img src="../../templates/cache/5404/images/802.jpg" width="100%" /></a></td><td>&nbsp;<a title="鈕扣架、輕型架" href="http://www.sheng-fa.com.tw/10.html" target=""><img src="../../templates/cache/5404/images/805.jpg" width="100%" /></a></td></tr><tr><td><p align="center"><span color="#0000ff" size="3" style="color: #0000ff; font-size: medium;"><strong>可調式中型物料鋼架</strong></span></p></td><td><p align="center"><span color="#0000ff" size="3" style="color: #0000ff; font-size: medium;"><strong>鈕扣架、輕型架</strong></span></p></td></tr><tr><td>&nbsp;<img src="../../templates/cache/5404/images/803.jpg" width="100%" /></td><td>&nbsp;<a title="電動移動式重型物料鋼架" href="http://www.sheng-fa.com.tw/xn--hhra237a49igpi0id0wz40nes4cxqcjrq.html" target=""><img src="../../templates/cache/5404/images/806.jpg" width="100%" /></a></td></tr><tr><td><p align="center"><span color="#0000ff" size="3" style="color: #0000ff; font-size: medium;"><strong>積層式重型物料鋼架</strong></span></p></td><td><p align="center"><strong><span color="#0000ff" size="3" style="color: #0000ff; font-size: medium;">電動移動式重型物料鋼架</span></strong></p></td></tr></tbody></table><p>&nbsp;<span color="#ffffff" style="color: #ffffff;">倉儲設備規劃施工,移動儲櫃,抽屜式模具架,超市架,鋼製棧板</span></p></div><div id="product-footer" class="onedit" ><div class="row" style="text-align: center;"><div class="col-2"><p><span style="font-family: 'LiHei Pro', 微軟正黑體;"><strong><span size="2">總公司地址：<br />509彰化縣伸港鄉什股路192號</span></strong></span></p><p></p><p><span style="font-family: 'LiHei Pro', 微軟正黑體;"><span size="3"><span color="#000066">電話</span>：<span color="#ff0000"><span style="color: #000080;"><strong>04-7989866</strong></span>　　</span></span><span size="3"><span color="#000066">傳真</span>：<strong><span color="#ff0000" style="color: #000080;">04-7990871</span></strong></span></span></p><p><span style="font-family: 'LiHei Pro', 微軟正黑體;">E-mail：<a href="mailto:sf9866@ms62.hinet.net">sf9866@ms62.hinet.net</a></span></p></div><div class="col-2"><p style="text-align: center;"><strong>台北經銷商地址：</strong><br /><strong>新北市樹林區三福街125巷8號3樓</strong></p><p></p><p>&nbsp;電話：<span style="color: #000080;"><strong>02-26898818</strong></span>　　行動：<span style="color: #000080;"><strong>0936725410</strong></span></p><p>E-mail：<a href="mailto:susan725410@gmail.com">susan725410@gmail.com</a></p></div></div></div></div><div class="main-bottom"></div></div><div id="side" class="left"><div id="product-search"><input type="text" id="product-keyword" placeholder="搜尋產品"><button type="submit" data-loading-text="Search.." class="btn-search">找產品</button></div><div class="side-top"><h2><span>產品介紹</span></h2></div><div class="side-content clearfix"><ul><li class="first xn--qevy0cz0qc37a"><a href="xn--qevy0cz0qc37a.html">可調式重型物料鋼架</a></li><li class=" xn--6tv367g"><a href="xn--6tv367g.html">積層式重型物料鋼架</a></li><li class=" xn--xgs298asy5ax8a"><a href="xn--xgs298asy5ax8a.html">後推式重型物料鋼架</a></li><li class=" xn--xgsy04ansb81t7h2bbrb"><a href="xn--xgsy04ansb81t7h2bbrb.html">駛入式重型物料鋼架</a></li><li class=" xn--hhra237a49igpi0id0wz40nes4cxqcjrq"><a href="xn--hhra237a49igpi0id0wz40nes4cxqcjrq.html">電動移動式重型物料鋼架</a></li><li class=" 08"><a href="08.html">窄巷軌道式重型物料架</a></li><li class=" 05"><a href="05.html">長料重型懸臂式鋼架</a></li><li class=" 04"><a href="04.html">抽屜式模具架</a></li><li class=" 01"><a href="01.html">可調式中型物料鋼架</a></li><li class=" 03"><a href="03.html">台車,物流台車,撿料台車</a></li><li class=" 07"><a href="07.html">流理架、滾輪架</a></li><li class=" 10"><a href="10.html">鈕扣架、輕型架</a></li><li class=" xn--scsz4nj5i"><a href="xn--scsz4nj5i.html">積疊式巧固架</a></li><li class="last xn--putv40iira"><a href="xn--putv40iira.html">超市架,輸送帶</a></li></ul></div><div class="side-bottom"></div></div><div id="function" class="clearfix"><div id="post-share"><ul class="clearfix"><li><div><g:plusone count="false" href="http://www.sheng-fa.com.tw/product.html"></g:plusone></div></li><li><a id="facebook" class="altfn facebook sharebtn" title="分享到Facebook"></a></li><li><a id="twitter" class="altfn twitter sharebtn" title="分享到twitter"></a></li><li><a id="plurk" class="altfn plurk sharebtn" title="分享到噗浪"></a></li></ul></div></div></div><div id="footer"><div class="wrap"><div id="foot-nav"><ul><li class="about-us first"><a href="about-us.html"><span>公司簡介</span></a></li><li class="product current"><a href="product.html"><span>產品介紹</span></a></li><li class="-"><a href="-.html"><span>人員招募</span></a></li><li class="news"><a href="news.html"><span>最新消息</span></a></li><li class="contact-us last"><a href="contact-us.html"><span>聯絡我們</span></a></li></ul></div><div id="contact-info"><ul><li class="tel"><span>電話 : </span>04-7989866</li><li class="fax"><span>傳真 : </span>04-7990871</li><li class="address"><span>住址 : </span>彰化縣伸港鄉什股路192號</li><li class="email"><span>信箱 : </span>&nbsp;<a href="mailto:sf9866@ms62.hinet.net">sf9866@ms62.hinet.net</a></li></ul></div><div id="footer-service"><div id="power"><div id="counter">累積人氣:<span></span></div></div><div id="copyright"><p>Service by <a href='//www.iyp.com.tw' target='_blank' title='中華黃頁 SuperhiPage'>中華黃頁 SuperhiPage</a></p></div></div></div></div></div></div><div class="navbar navbar-fixed-top"><div class="container"><button type="button" class="rwd-navbar-toggle rwd-collapse"><span class="label">選單</span><span class="navbar-icon-bar"></span></button><ul class="nav navbar-nav navbar-right" id="topnav"><li class="hidden-xs home"><a href="/index.html">回首頁</a></li></ul></div></div><div id="rwd-side" class="rwd-side rwd-collapse"><div class="inner"><ul class="topnav"></ul><div class="nav"></div><div class="side"></div></div></div><img src="//eland.doublemax.net/cfdmp/viewreceiver?DMP_SR=SHP&DMP_SR_TY=PAGE&SINFO=5404&CAT=%E7%A4%BE%E6%9C%83%E6%9C%8D%E5%8B%99%2C%E5%B7%A5%E5%95%86%E5%9C%98%E9%AB%94%2C%E5%B7%A5%E6%9C%83" alt="" style="display:none;">
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/jquery.magnific-popup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Swiper/3.0.8/js/swiper.jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.js"></script>
<script>window.jQuery || document.write('<script src="/templates/js/cdnlibs.min.js"><\/script>\
    <link rel="stylesheet" href="/templates/js/libs/magnific-popup/dist/magnific-popup.css" media="screen">\
    <link rel="stylesheet" href="/templates/js/libs/font-awesome/css/font-awesome.min.css" media="screen">');</script>
<script src="/templates/js/global.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
</script>
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "LocalBusiness",
    "address": {
        "@type": "PostalAddress",
        "addressLocality": "",
        "addressRegion": "",
        "postalCode":"",
        "streetAddress": ""
    },
    "description": "",
    "name": "",
    "image": "www.sheng-fa.com.tw/og.jpg",
    "telephone": ""
}
</script>
<!--[if IE 6]>
<script src="/templates/js/system/letskillie6.js"></script>
<![endif]-->

    <script src="/templates/js/common.tpl.js"></script>
    <script src="/templates/js/display.tpl.js"></script>
    <script src="/templates/js/mobile.js"></script>
    <script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>
    <script src="https://apis.google.com/js/plusone.js">{lang: 'zh-TW'}</script>
    <script>
        ga('create', 'UA-15620676-2', 'auto');
        ga('send', 'pageview');
    </script>
    <script src="//cdn.doublemax.net/js/rtid.js"></script>
    <script src="//dmp.eland-tech.com/dmpreceiver/eland_tracker.js"></script>
    <script>
        clickforce_rtid("4088001");
        ElandTracker.Track({
            'source':'CAP4088',
            'trackType':'view',
            'trackSubfolderDepth':3,
            'targetType':'usual'
        });
    </script>
    <script>_atrk_opts = { atrk_acct:"4o3+i1a8Dy00ih", domain:"iyp.com.tw",dynamic: true};(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();</script>
    <noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=4o3+i1a8Dy00ih" style="display:none" height="1" width="1" alt="" /></noscript>
    <div id="msgbox" style="display:none;" param=""></div>
    <script>
  ga('create', 'UA-94027001-3', 'auto', 'case1');
  ga('case1.send', 'pageview');
</script>

</body>
</html>
