<!DOCTYPE html>
<html lang="zh-TW" class="rwd-collapse">
<head>
    <title>台車(忍者龜),物流台車,撿料台車 - 盛發倉儲設備</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Window-target" content="_top"/>
    <meta name="robots" content="INDEX, FOLLOW"/>
    <meta name="y_key" content="4f55a1a2bb374f41"/>
    <meta name="google-site-verification" content="UnpsIwiseC0yL5Ac0WNGb7Ecw39dqJmD52xvvr8WRa0"/>
    <meta name="msvalidate.01" content=""/>
    <meta name="keywords" content="台車(忍者龜),物流台車,撿料台車"/>
    <meta name="description" content="台車(忍者龜),物流台車,撿料台車,可調式重型物料鋼架,積層式重型物料鋼架,後推式重型物料鋼架,駛入式重型物料鋼架"/>
    <meta property="og:url" content="http://www.sheng-fa.com.tw/product-detail-183372.html">
    <meta property="og:title" content="台車(忍者龜),物流台車,撿料台車 - 盛發倉儲設備">
    <meta property="og:description" content="台車(忍者龜),物流台車,撿料台車,可調式重型物料鋼架,積層式重型物料鋼架,後推式重型物料鋼架,駛入式重型物料鋼架">
    <meta property="og:image" content="http://www.sheng-fa.com.tw/templates/cache/5404/images/products/photobig-5404-137564.jpg?1058326912">
    <!-- favicon -->
    <link rel="icon" href="/favicon.ico?8232"/>
    <link rel="shortcut icon" href="/favicon.ico?8232"/>
     <!-- iOS -->
    <link rel="apple-touch-icon" href="/favicon.ico?8232">
    <!-- android -->
    <link rel="shortcut icon" sizes="196x196" href="/favicon.ico?8232">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" media="none" onload="if(media!='all')media='all'">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/magnific-popup.min.css" media="none" onload="if(media!='all')media='all'">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/Swiper/3.0.8/css/swiper.min.css" media="none" onload="if(media!='all')media='all'">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.css" media="none" onload="if(media!='all')media='all'">
<link rel="stylesheet" href="/templates/js/libs/fine-uploader/dist/fine-uploader-new.min.css">
<link rel="stylesheet" href="/templates/css/common.css">
    <link rel="stylesheet" href="/templates/template/21/css/layout.css">
    <link rel="stylesheet" href="/templates/css/mobile.css">
    
</head>
<body id="bodyinpage" class="rwd-collapse viewmode productdetail product-detail-183372 " lang="zh-TW">

<div class="rwd-wrapper"><div id="wrap" class=""><div id="header"><div id="logo"><a href="/index.html"><img id="photoLogo" src="/templates/cache/5404/images/system/logo.png" alt="盛發倉儲設備"/><span>盛發倉儲設備</span></a></div><div id="nav" class="product-detail-183372"><ul><li class="about-us first"><a href="about-us.html"><span>公司簡介</span></a></li><li class="product current"><a href="product.html"><span>產品介紹</span></a></li><li class="-"><a href="-.html"><span>人員招募</span></a></li><li class="news"><a href="news.html"><span>最新消息</span></a></li><li class="contact-us last"><a href="contact-us.html"><span>聯絡我們</span></a></li></ul></div><div id="banner" class="cusbg" data-enable="0"><img src="/templates/cache/5404/images/system/page-banner.jpg" id="banner-img" alt="盛發倉儲設備" data-dir="1" data-effect="0" data-height="120" data-imgs="/templates/cache/5404/images/system/page-banner.jpg"></div></div><div id="main-wrap" class="main-container clearfix"><div id="main" class="right"><div class="main-top"><ol id="breadcrumb"><li><a href="/index.html" class="home">回首頁</a>&nbsp;>&nbsp;</li><li><a href="product.html">產品介紹</a> ></li><li><a href="03.html">台車,物流台車,撿料台車</a> ></li><li>01台車(忍者龜)</li></ol><div class="h1title"><h1><span>01台車(忍者龜)</span></h1></div></div><div id="main-content" class="main-content clearfix product"><div class="row"><div class="col-md-6"><div class="detail-img"><a title="01台車(忍者龜)" href="/templates/cache/5404/images/products/photooriginal-5404-137564.jpg?44906" class="lightbox"><img alt="01台車(忍者龜)" src="/templates/cache/5404/images/products/photobig-5404-137564.jpg?44906" class="photoBig" id="137564"></a><span class="zoominfo"><i class="fa fa-search-plus"></i> 點擊圖片放大</span></div></div><div class="col-md-6"><div class="detail-spec"><b>商品名稱:</b><h2><div id="productName" class="product-content onedit" >01台車(忍者龜)</div></h2><b>規格介紹:</b><div id="productSpec" class="product-content onedit" >01台車(忍者龜)</div></div></div></div><div class="detail-desc"></div><div class="related-product"><h3><span>更多商品</span></h3><ul class="product-list clearfix"><li class="first"><a title="02撿料車" href="product-detail-183373.html"><div class="img"><span></span><img alt="02撿料車" src="/templates/cache/5404/images/products/photosmall-5404-137565.jpg?44906" id="137565" class="photoSmall"/></div><h3>02撿料車</h3><span class="desc"></span></a></li><li ><a title="03物流台車" href="product-detail-183374.html"><div class="img"><span></span><img alt="03物流台車" src="/templates/cache/5404/images/products/photosmall-5404-137566.jpg?44906" id="137566" class="photoSmall"/></div><h3>03物流台車</h3><span class="desc"></span></a></li><li ><a title="04撿料台車" href="product-detail-183375.html"><div class="img"><span></span><img alt="04撿料台車" src="/templates/cache/5404/images/products/photosmall-5404-137567.jpg?44906" id="137567" class="photoSmall"/></div><h3>04撿料台車</h3><span class="desc"></span></a></li></ul></div></div><div class="main-bottom"></div></div><div id="side" class="left"><div id="product-search"><input type="text" id="product-keyword" placeholder="搜尋產品"><button type="submit" data-loading-text="Search.." class="btn-search">找產品</button></div><div class="side-top"><h2><span>產品介紹</span></h2></div><div class="side-content clearfix"><ul><li class="first xn--qevy0cz0qc37a"><a href="xn--qevy0cz0qc37a.html">可調式重型物料鋼架</a></li><li class=" xn--6tv367g"><a href="xn--6tv367g.html">積層式重型物料鋼架</a></li><li class=" xn--xgs298asy5ax8a"><a href="xn--xgs298asy5ax8a.html">後推式重型物料鋼架</a></li><li class=" xn--xgsy04ansb81t7h2bbrb"><a href="xn--xgsy04ansb81t7h2bbrb.html">駛入式重型物料鋼架</a></li><li class=" xn--hhra237a49igpi0id0wz40nes4cxqcjrq"><a href="xn--hhra237a49igpi0id0wz40nes4cxqcjrq.html">電動移動式重型物料鋼架</a></li><li class=" 08"><a href="08.html">窄巷軌道式重型物料架</a></li><li class=" 05"><a href="05.html">長料重型懸臂式鋼架</a></li><li class=" 04"><a href="04.html">抽屜式模具架</a></li><li class=" 01"><a href="01.html">可調式中型物料鋼架</a></li><li class=" current 03"><a href="03.html">台車,物流台車,撿料台車</a></li><li class=" 07"><a href="07.html">流理架、滾輪架</a></li><li class=" 10"><a href="10.html">鈕扣架、輕型架</a></li><li class=" xn--scsz4nj5i"><a href="xn--scsz4nj5i.html">積疊式巧固架</a></li><li class="last xn--putv40iira"><a href="xn--putv40iira.html">超市架,輸送帶</a></li></ul></div><div class="side-bottom"></div></div><div id="function" class="clearfix"><div id="post-share"><ul class="clearfix"><li><div><g:plusone count="false" href="http://www.sheng-fa.com.tw/product-detail-183372.html"></g:plusone></div></li><li><div class="line-it-button" data-lang="zh_Hant" data-type="share-b" data-url="https://www.sheng-fa.com.tw/product-detail-183372.html" style="display: none;"></div></li><li><a id="facebook" class="altfn facebook sharebtn" title="分享到Facebook"></a></li><li><a id="twitter" class="altfn twitter sharebtn" title="分享到twitter"></a></li><li><a id="plurk" class="altfn plurk sharebtn" title="分享到噗浪"></a></li></ul></div></div></div><div id="footer"><div class="wrap"><div id="foot-nav"><ul><li class="about-us first"><a href="about-us.html"><span>公司簡介</span></a></li><li class="product current"><a href="product.html"><span>產品介紹</span></a></li><li class="-"><a href="-.html"><span>人員招募</span></a></li><li class="news"><a href="news.html"><span>最新消息</span></a></li><li class="contact-us last"><a href="contact-us.html"><span>聯絡我們</span></a></li></ul></div><div id="contact-info"><ul><li class="tel"><span>電話 : </span>04-7989866</li><li class="fax"><span>傳真 : </span>04-7990871</li><li class="address"><span>住址 : </span>彰化縣伸港鄉什股路192號</li><li class="email"><span>信箱 : </span>&nbsp;<a href="mailto:sf9866@ms62.hinet.net">sf9866@ms62.hinet.net</a></li></ul></div><div id="footer-service"><div id="power"><div id="counter">累積人氣:<span></span></div></div><div id="copyright"><p>Service by <a href='//www.iyp.com.tw' target='_blank' title='中華黃頁 SuperhiPage'>中華黃頁 SuperhiPage</a></p></div></div></div></div></div></div><div class="navbar navbar-fixed-top"><div class="container"><button type="button" class="rwd-navbar-toggle rwd-collapse"><span class="label">選單</span><span class="navbar-icon-bar"></span></button><ul class="nav navbar-nav navbar-right" id="topnav"><li class="hidden-xs home"><a href="/index.html">回首頁</a></li></ul></div></div><div id="rwd-side" class="rwd-side rwd-collapse"><div class="inner"><ul class="topnav"></ul><div class="nav"></div><div class="side"></div></div></div><img src="//eland.doublemax.net/cfdmp/viewreceiver?DMP_SR=SHP&DMP_SR_TY=PAGE&SINFO=5404&CAT=%E7%A4%BE%E6%9C%83%E6%9C%8D%E5%8B%99%2C%E5%B7%A5%E5%95%86%E5%9C%98%E9%AB%94%2C%E5%B7%A5%E6%9C%83" alt="" style="display:none;">
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/jquery.magnific-popup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Swiper/3.0.8/js/swiper.jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.js"></script>
<script>window.jQuery || document.write('<script src="/templates/js/cdnlibs.min.js"><\/script>\
    <link rel="stylesheet" href="/templates/js/libs/magnific-popup/dist/magnific-popup.css" media="screen">\
    <link rel="stylesheet" href="/templates/js/libs/font-awesome/css/font-awesome.min.css" media="screen">');</script>
<script src="/templates/js/global.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
</script>
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "LocalBusiness",
    "address": {
        "@type": "PostalAddress",
        "addressLocality": "",
        "addressRegion": "",
        "postalCode":"",
        "streetAddress": ""
    },
    "description": "",
    "name": "",
    "image": "www.sheng-fa.com.tw/og.jpg",
    "telephone": ""
}
</script>
<!--[if IE 6]>
<script src="/templates/js/system/letskillie6.js"></script>
<![endif]-->

    <script src="/templates/js/common.tpl.js"></script>
    <script src="/templates/js/display.tpl.js"></script>
    <script src="/templates/js/mobile.js"></script>
    <script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>
    <script src="https://apis.google.com/js/plusone.js">{lang: 'zh-TW'}</script>
    <script>
        ga('create', 'UA-15620676-2', 'auto');
        ga('send', 'pageview');
    </script>
    <script src="//cdn.doublemax.net/js/rtid.js"></script>
    <script src="//dmp.eland-tech.com/dmpreceiver/eland_tracker.js"></script>
    <script>
        clickforce_rtid("4088001");
        ElandTracker.Track({
            'source':'CAP4088',
            'trackType':'view',
            'trackSubfolderDepth':3,
            'targetType':'usual'
        });
    </script>
    <script>_atrk_opts = { atrk_acct:"4o3+i1a8Dy00ih", domain:"iyp.com.tw",dynamic: true};(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();</script>
    <noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=4o3+i1a8Dy00ih" style="display:none" height="1" width="1" alt="" /></noscript>
    <div id="msgbox" style="display:none;" param=""></div>
    <script>
  ga('create', 'UA-94027001-3', 'auto', 'case1');
  ga('case1.send', 'pageview');
</script>

</body>
</html>
